'use strict';
function fizzbuzz(n) {
    while(n > 9){
        var remainder = Math.floor(n/10);
        console.log(remainder +'is divisible by 3 and 5');
        n = n - remainder *30;
    }
    console.log(n);
}

 
 

'use strict';
if (n % 3 == 0 && n % 5 == 0) {
    if (n % 15 == 0) {
        console.log('FizzBuzz'); 
    } else {
        console.log('Fizz'); 
    } 
} 
if (n % 3 == 0) {
    console.log('Fizz'); 
}
if (n % 5 == 0) {
    console.log('Buzz'); 
}
console.log(n);
function simpleFunction() {
  var x = 5;
  x = x * 10;
  return x;  
}
function simpleFunction2() {
  if(true)
    return 1 + 2;
  else
    if(false)
      return 3 + 4;
    else
      return 5;
}
var result;
result = simpleFunction2();
console.log(result);


Execution Output ------------------:
check_v8_output.sh: 27: /home/v8/v8/output/x64.debug/d8: not found
