'use strict';
var numbers = [1, 5, 13, 13];
var z;
var x = numbers[0];
z = z + x;             
z = z + x             
console.log(x);      console.log(z);    
z = z + addOne(1, function (y) { 
    console.log(x);    console.log(y);
    x = 
});
console.log(x);      console.log(z);   
z = z + x            
console.log(x);      console.log(z);   
z = z + y;            
console.log(x);      console.log(z);   
z = z + x;            
console.log(x);      console.log(z);   
var addTwo = function (x, callback) {
    setTimeout(callback, 10, x + 2);
};


var multOne = function (x, callback) { 
    setTimeout(callback, 10, x * 1.5); 
};
var callback = function (err, result) {  
    console.log(x +'*'+ y +'='+ result);
};
var x = 2;
var y = 3;
multOne(x, y, callback);

 <fim_middle>var numbers = [1, 5, 13, 13];
var z;
var x = numbers[0];
z = x * 5;             
z = x * 1.5             
console.log(x);     console.log(z);
z = y * 1.5             
console.log(x);     console.log(z);


*/

Execution Output ------------------:
check_v8_output.sh: 27: /home/v8/v8/output/x64.debug/d8: not found
