'use strict';

 
const babyBoyFunction = (funcName, funcBody) => {
    let funcScope = {};
    funcScope[funcName] = funcBody
    return funcScope
};
var global = babyBoyFunction('globalScope', function (globalScope) {
    globalScope.x = 5;
    function f(m=23) {
        return m * 2
    }
    return function() {
        return f();
    }
})
 
 
 
'use strict';

var global1 = {
    x: 5,
    f() {
        return 6;
    }
};
var global2 = {
    x: 5,
    f1() {
        return 6;
    }
};
let global3 = babyBoyFunction('globalScope', function (globalScope) {
    globalScope.x = 5;
    function f(m=23) {
        return m * 2;
    }
    return function() {
        return f() * f1();
    }
});

console.log(global1.f1());
console.log(global3.f());
 console.log(global3.f1());



 



Execution Output ------------------:
check_v8_output.sh: 27: /home/v8/v8/output/x64.debug/d8: not found
