const fs = require('fs');


const source = `\
setTimeout(() => {
   

   
}, 0)

function add(n1, n2) {
  return n1 + n2;
}

const f = (x,...y) => x + y;
`;

const result = fs
.readFileSync(`${__dirname}/script.js`)
.toString()
.replace("var x;", "x");

const file = `./${__filename.split('.')[0]}.js`;
fs.mkdirSync(__dirname, { recursive: true });
fs.writeFileSync(file, source);
const options = { timeout: 15000 };
console.log(`\
${source}\nexport default async function (${result}) {\n  const x = Math.floor(Math.random());\n${result} return x;\n}\n`, '');
fs.unlinkSync(file);
*/
