const fs = require('fs');

const jsp = jest.genMockFromModule(__dirname + "/javascript.js");
expect(typeof jsp.toString).toBe("function");
 
const code = jsp.toString();

fs.readFile(__dirname + "/javascript.js.original", {encoding: "utf-8"}, (err, data) => {
  expect(err).toBe(null);
  expect(data).toBe(`const jsp = jest.genMockFromModule("file:///home/hermes/facebook_react_native_new/RNTester/hermes/javascript");
expect(typeof jsp.toString).toBe("function");
const code = jsp.toString();\n 
});
});
