const fs = require('fs');

const { createHermesRuntime } = require("hermes-engine");
createHermesRuntime({noParse: true, enableHermesDebugger: false}).then(
    engine => {
      Promise
    .resolve()
    .then(() => loadFile('file.mjs', {cache: ['require']}))
    .then(js => eval(js))
    .then(() => console.log("done"))
    .then(() => engine.shutdown())
}).catch(console.error)

function loadFile(filePath, imports) {
var promise = new Promise(resolve => {
    fs.readFile(filePath, 'utf8', (err, data) => {
        if (err) {
            throw err
        }
        var modules = createHermesModuleEnv({}, {}, data, imports)
        resolve(modules)
    })
})
return promise
}
```

## 0.46.0

`hermes-engine@0.46.0`:

- Include new features (bigint, destructuring, arrow functions) in runtime.
  - [Issue #559](https: 
  - [pull-request #596](https: 
- Added new features to Intl API glue:
  - [pull-request #594](https: 
- Add `HermesExecutor` to express JS apps.
  - [pull-request #566](https: 
- Allow loading more than one JS module.
  - [pull-request #575](https: 

## 0.45.0

`hermes-engine@0.45.0`:

- Fixed bug where it could throw error when running tests with Hermes enabled.
  - [Issue #560](https: 
  - [Merge pull request #561](https: 
- Fixed bug where RegExp support was not showing up in the Intl registry.
  - [Issue #558](https: 
  - [Merge pull request #563](https: 

## 0.44.0

`hermes-engine@0.44.0`:

- Allow loading more than one JS module.
  - [Issue #551](https: 

## 0.43.0

`hermes-engine@0.43.0`:
