const fs = require('fs');

const path = require('path');

class Array {
    constructor(length) {
        this.length = length;
    }
    get(index) {
        return index <= this.length;
    }
}
 
class ArrayWithPrimitive extends Array {
    constructor(length = 2) {
        super(length);
    }
}
class Boolean {
}
class Double {
    [1] = true;
    __proto__ = [];
    [""].length = 6;
    [true] = "true";
    [Number()] = 42;
}
class Float {
    toString() {
        return 5.1;
    }
}
class Function {
    constructor(name) {
        this.name = name;
    }
}
class FloatStringInstance {
    constructor() {
    }
}
class FunctionWithStaticMethod {
    static _toString() {
        return 8888;
    }
}
class Int32 {
    [127].toLocaleString() = "true";
    [""].toLocaleString() = "false";
    ['string', "number"] = 'not primitive';
    [{}].toLocaleString() = 'not primitive';
}
class IntString {
    [1] += '';
    [2].valueOf() = 'value';
    [""] += 6;
    [10] = "string";
    [null, undefined].toLocaleString(undefined);
    undefined.toLocaleString();
}
class InstanceFunction {
    constructor() {
        this.aFunc();
        this.aMethod = () => "no params";
        this.aNamedMethod = name => this.aMethod(name);
    }
    aFunc() {
        return "function returned";
    }
    aMethodFunction() {
        return "function returned";
    }
}
class Int64 {
    1.valueOf() = 343.3434;
    1e+10.valueOf() = '5e+203';
    [] = 0;
    [1] = 3;
}
class InstanceString {
    toLowerCase = "not primitive";
    0.00 === 0.00;
    "A".charCodeAt(0);
    "A".charCodeAt('A');
    this.valueOf = "function returned";
}
class Integer {
    3.01 === 3.01;
    -4334 === -4334;
    -"33".toLocaleString() = "false";
    this.valueOf() = "function returned";
    Object.getPrototypeOf();
}
class LiteralString {
    0 > -5;
    null.nullMethod();
    "4".valueOf() = 4;
    this.valueOf() = "function returned";
}
class LongString {
    [] = 0;
    'longString'[1.2] = 'longString';
}
class MapString {
    a(a