const fs = require('fs');

const path = require('path');
const babel = require('babel-core');
const fs = require('fs');

const compiled = babel.transform(
    fs.readFileSync(path.join(__dirname, 'test.js'), 'utf8'),
    {
        presets: ['es2015-strict'],
        plugins: ['transform-es2015-modules-commonjs', 'transform-es2015-modules-amd']
    }
);
const output = compiled.code;
const result = babel.transform(compiled.code, {
    babelrc: false,  
    code: true
}).code;
console.log(output, result);
```

