const fs = require('fs');

const HermesRuntime = require('hermes-engine');
const { init } = HermesRuntime;
(async () => {
  const engine = await init({
    argv: ['node', 'index.js'],
    cwd: __dirname,
    enableCache: true,
    enableExperimentalOptions: false
  });
  const jsCode = `
const print = function() {
  return document.body.innerHTML;   
}
document.body.innerHTML = print();   
print();   
`;

  const source = 'test.js';
  const bytes = engine.compileScript(jsCode, source);
  await engine.evaluateScript({
    source,
    bytes,
    arguments: [1, 2, 3],
  });
   

   
  let output = await engine.evaluateScript('print');
  