const fs = require('fs');

const RNFS = require('react-native-fs');

async function saveImageToLocalAsync() {
  const localPath = RNFS.DocumentDirectoryPath + '/images/avatar.png';
  return RNFS.writeTextFile(localPath, await RNFS.readFile('base64:image/png:base64'));
}

async function saveImageToWebAsync() {
  return RNFS.writeBase64File({url: 'https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p.15232716_10150691421633862_10150691421633862_7411920_n.png', contentType: 'image/png'}, RNFS.DocumentDirectoryPath + '/images/avatar.png');
}

saveImageToLocalAsync().then(console.log);
saveImageToWebAsync().then(console.log);
let string1 = 'Hello World';
let string2 = 'Hello'+ 'World';
let a = [1, 2, 3, 4, 5, 6, [7, 8, 9, 'Hello', [10, 11, 12, 13, 14, [15, 16]]]];
let array1 = 'Hello World';
let a1 = 'Hello'+ 'World';
let a21 = 'Hello'+ 'World';
let a22 = [['One', [2, 3], ['Four']]];
let a23 = [['One', [2, 3], ['Four']]];
let a24 = ['One' + ['Two', 'Three']];
let string3 = "Hi";
let string4 = 3424242424;

const f = function(value, name) { console.log(value, name); };

const i = setInterval(() => f(1, 0), 100)
```

![React Native](https: 

## What's Hermes

Hermes compiler is a bytecode compiler, built by [The Hermes Project](https://facebook.github.io/hermes) and can run React Native applications on mobile, web and device. It is part of the [React Native](https://facebook.github.io/react-native/) open source project, but we also maintain and add new language features. It is a JavaScript byte-code based engine, in close match to the JVM that is written in other languages. Its capabilities: 

- Fast.
- Small in size:
  - Native code takes 1.5MB for Hermes.
- Doesn't allocate on the heap.
- It does not use Object creation, which is slow