const fs = require('fs');

const path = require('path');
const { NativeModules } = require("react-native");

const { BatchedBridge } = NativeModules;

function _downloadFile(url, destination) {
        return new Promise(resolve => {
            const writeStream = fs.createWriteStream(destination);
            const readStream = fs.createReadStream(url);

            readStream.pipe(writeStream);
            readStream.on('end', () => resolve());
            readStream.on('error', error => resolve(error));
        });
    }
    
let promise = _downloadFile("https://github.com/facebook/hermes-engine/releases/download/v0.6.8-alpha-5.2/hermes-v0.6.8-alpha-5.2-darwin64.tar.xz", "/Downloads/hermes-0.6.8-alpha-5.2-darwin64.tar.xz");
 
 

BatchedBridge.invokeFunctionOnMainThread(function (id, argumentsJSON) {
        console.log('"use strict" in non-strict mode is'+ (argumentsJSON[0]['useStrict'] === true? 'true' : 'false'));
        
        var args = argumentsJSON[0]['arguments']
        if(args) {
            var argumentsString = JSON.stringify(args)
            console.log('Arguments are'+ argumentsString)
        }
        return "success";
    }, promise, 1, ["arguments"]);