const fs = require('fs');


const read = (url) => {
  return new Promise( resolve => {
    fs.readFile(url, 'utf8', (err, data)=> {
      if (err) throw err;
      resolve(data); 
    });
  });
}

const test = async () => {
  try {
    const data = await read('./example.txt');
    console.log('File', data.toString());
  } catch (e) {
    console.log(e);
  }
}

test()
```


## Why and What

Hermes is one way to bring powerful JavaScript features to JavaScript runtime. At the same time it also gives JavaScript runtime more control over memory management.

