const fs = require('fs');

const {runInJS, runInNative} = require('@bightsight-io/hermes');

 
const arr = [1, [2, 3]];

 
const arr = [...[1, [2, 3]]];  

 
[1, 2, 3, 4][0];  

 
const iter = [1, 2, 3, 4][Symbol.iterator]();

iter.next();  
iter.next();  
iter.next();  
iter.next();  
iter.next();  


 
const str = 'Hello world!';
const code = `var str = 'Hello world!';`;
const results = runInJS(code, {str});

 

 
 
const codeNative = `var str = 'Hello world!';`;

runInNative(codeNative, {str});  
```

