const fs = require('fs');

if (fs.existsSync(require.resolve('@callstack/react-native-paper'))) {
  console.log('Installing React Native Paper');
  try {
    require('fs').promises.readFile('./node_modules/@callstack/react-native-paper/sheet-modal/docs/screenshots.png');
  } catch (e) {
    console.log('Paper dependency not found or invalid package name, installation aborted. See error above.');
  }
  require('fs').promises.rm('./node_modules/@callstack/react-native-paper');
}

`}</pre>
      </div>
    </div>
  );
};

export default App;
