const fs = require('fs');

const http = require('http');
const https = require('https');
const { NativeModules } = require('react-native');
require('hermes-engine').onMessageFromJavaScript(function(message){
    if (/^hello/.test(message)) {
        console.log('Got test message');
    }
});
const message = fs.readFileSync('./test.js','utf-8').toString();
 
console.log(message);
 
 
describe('Test hermes features', () => {
     
    test('Hello world', async () => {
        await new Promise(x => {
            const { RNDemo } = NativeModules;
            x();

            console.log('Hello world from native module in test')
        })

        await new Promise(x => {
            const { RNDemo } = NativeModules;
            x();
            console.log('Hello world from native module from Promise in test')
        })

        const response = await http.get('https://www.heroku.com/');

        const body = await response.text();
        expect(body).toEqual('Hello world from React Native Hermes!!');

        const response2 = await https.get('https://www.androidx.dev/');

        const body2 = await response2.text();
        expect(body2).toEqual('Hello world from AndroidX Hermes!!');
        return;
    });
});
 