const fs = require('fs');

const runtimePath = 'bundle-runtime';
if (fs.existsSync(runtimePath)) {
	 
  const HermesRuntime = require(runtimePath);
  const vm = new HermesRuntime.HermesVM();
  const func = new vm.HermesFunc(
"function greet(greeting, name?) {
    if (name) {
        return `Hello ${greeting} ${name} by ${this}.`;
    }
    return `Hello ${greeting}.`;
}",
  );
  fs.unlinkSync(runtimePath);
  const value = func.evaluate("document.body", "Hello World");
  console.log(`evaluated =\n${value}`);
}
