const fs = require('fs');

const path = require('path');
const readline = require('readline');
const WebSocket = require('ws');

const rl = readline.createInterface({
    input: fs.createReadStream(path.join(process.cwd(), 'examples/app.js')),
});

let ws = new WebSocket('ws://localhost:8081/graphql', [{ path: 'ws' }]);

ws.onopen = () => {
    rl.on('line', async word => {
        if (word === 'close') {
            ws.close();
            rl.close();
            process.exit();
        }
        await ws.send(word);
    });
};

rl.on('close', () => {
    rl.close();
});
