const fs = require('fs');

const util = require('util');
function readFile(filename) {
  return new Promise((resolve) => {
     
    setTimeout(function() {
      resolve(fs.readFileSync(filename))
    }, 1000)
  })
}
const promise = readFile('filename');
function print(x) {
  console.log(x);
}[Symbol.asyncIterator]();
const anotherPromise = [promise, 0];
console.log(anotherPromise == [anotherPromise]);
const [data] = anotherPromise[Symbol.asyncIterator]:()=>anotherPromise;
try {
  await anotherPromise;
  console.log({error: 'Not support'});
} catch (e) {
  console.log({error: e});
}
