CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
SET NAMES UNICODE;
-- Your code here
DROP TABLE IF EXISTS emp_dept;
DROP TABLE IF EXISTS employee;
DROP TABLE IF EXISTS dept;
DROP TABLE IF EXISTS team;
DROP TABLE IF EXISTS salary;
DROP TABLE IF EXISTS department_manager;
DROP TABLE IF EXISTS employee_salary;
DROP TABLE IF EXISTS department;
DROP TABLE IF EXISTS role;
DROP TABLE IF EXISTS office;
DROP TABLE IF EXISTS staff;
DROP TABLE IF EXISTS company;

CREATE TABLE office(
ID INT PRIMARY KEY AUTO_INCREMENT UNIQUE,
name varchar(30) UNIQUE NOT NULL,
location varchar(50) UNIQUE