CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS employees;
CREATE TABLE IF NOT EXISTS employees (
    id INT NOT NULL AUTO_INCREMENT,
    first_name VARCHAR ( 50 ) NOT NULL,
    last_name VARCHAR ( 50 ) NOT NULL,
    manager_id INT NOT NULL,
    PRIMARY KEY ( id ),
    FOREIGN KEY ( manager_id )
        REFERENCES employees
        ( id ),
    CONSTRAINT emp_manager CHECK ( manager_id IS NULL OR manager_id <= id )
        ) ENGINE=InnoDB;

# A schema must contain the data and the constraints that apply to the schema.
# You can give the database a name and you can create