CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;

CREATE TABLE T1(Col_1 INT, Col_2 STRING);

CREATE TABLE T2
(
	Col_1 INT,
	Col_2 STRING
);

CREATE TABLE T3
(
	Col_1 INT,
	Col_2 STRING,
	Col_3 DECIMAL(3,1)
);

CREATE TABLE T4(Col_1 INT, Col_2 STRING);

CREATE TABLE T5 (Col1 INT, Col2 CHAR(2), Col3 STRING, Col4 UNSIGNED INTEGER, Col5 INT UNSIGNED, Col6 INT, Col7 STRING);

CREATE TABLE T6 (Col1 INT, Col2 CHAR(200), Col3 STRING, Col4 UNSIGNED INTEGER, Col5 INT UNSIGNED, Col6 INT, Col7 STRING);

CREATE TABLE T7 (Col1 INT, Col2 CHAR(2), Col3 STRING, Col4 UNSIGNED INTEGER, Col5 INT UNSIGNED, Col6 INT, Col7 STRING);

CREATE TABLE T8 (Col1 INT, Col2 CHAR(2)),
(1, 1), (2, 2), (3, 3), (4, 4), (5, 5);

CREATE TABLE T9 (Col1 INT, Col2 INT),
(1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 3), (3, 4), (4, 1), (4, 2), (4, 3), (4, 4);

CREATE TABLE T10 (Col1 INT, Col2 INT, Col3 INT),
(2, 2, 1), (2, 2, 2), (2, 2, 3), (2, 2, 4), (2, 1, 1), (2, 1, 2), (2, 1, 3), (2, 1, 4), (2, 3, 1), (2,