CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
SET GLOBAL sql_mode=ANSI_QUOTES;
CREATE TABLE `worker AS` (
  `no_worker` INT AUTO_INCREMENT,
  `nama_lengkap` VARCHAR(50) NOT NULL,
  `kode_lokasi` VARCHAR(50) NOT NULL,
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `tgl_masuk` DATETIME NOT NULL,
  `id_level` INT NOT NULL,
  `id_status` INT NOT NULL,
  `id_kota_asal` INT NOT NULL,
  `id_kota_tujuan` INT NOT NULL,
  `no_tlp` INT,
  FOREIGN KEY (`id_kota_asal`) REFERENCES `kota_asal` (`id_kota_asal`) ON DELETE SET NULL,
  FOREIGN KEY (`id_kota_tujuan`) REFERENCES `kota_tujuan` (`id_kota_tujuan`) ON DELETE SET NULL,
  PRIMARY KEY (`no_worker`)
) ENGINE=InnoDB;
INSERT INTO `worker` (`no_worker`, `nama_lengkap`, `kode_lokasi`, `username`, `password`, `tgl_masuk`, `id_level`, `id_status`, `id_kota_asal`, `id_kota_tujuan`, `no_tlp`) VALUES
(1, 'Administrator', '20200', 'root', <PASSWORD>', '2020-04-01 00:00:00', 1, 1, NULL, NULL, NULL),
(2, '<NAME>', '20201', 'admin121', <PASSWORD>', '2020-04-01 00:00:00', 2, 1, NULL, NULL, NULL),
(3, 'Sekarang', '20201', 'admin121', '4<PASSWORD>c6b75b9464c53<PASSWORD>', '2020-04-