CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;

DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS notes;


CREATE TABLE `users` (
    `id` INT(255) UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
    `first_name` VARCHAR(255) NOT NULL,
    `last_name` VARCHAR(255) NOT NULL,
    `password` VARCHAR(255) NOT NULL,
    `status` TINYINT(1) DEFAULT '1',
    `email` DOUBLE(10,2) NOT NULL UNIQUE,
    `contact_no` VARCHAR(13) DEFAULT NULL
);


CREATE TABLE `notes` (
    `note_id` int(11) NOT NULL PRIMARY KEY,
    `user_id` int(11) NOT NULL,
    `date` DATETIME NOT NULL,
    `content` TEXT NOT NULL
);


ALTER TABLE users MODIFY `first_name` varchar(255) default NULL;
CREATE TABLE `test` (
    `id` int (11) NOT NULL AUTO_INCREMENT,
    `user_id` int (11) NOT NULL,
    `message` varchar (50) COLLATE utf8_unicode_ci NOT NULL,
    `date` DATETIME NOT NULL,
    PRIMARY KEY (`id`),
    KEY `test_id_idx` (`id`),
    KEY `test_user_id_idx` (`user_id`)
);