CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS table1;
CREATE TABLE table1 (num INT PRIMARY KEY, year INT, date DATE);
INSERT INTO table1 VALUES (1,2021, '29 September 1981');
INSERT INTO table1 VALUES (2,2020, '12 April 1982');
INSERT INTO table1 VALUES (3,2021, '22 July 1983');
INSERT INTO table1 VALUES (4,2020, '28 September 1990');
INSERT INTO table1 VALUES (5,2021, '21 December 1990');
UPDATE table1 SET year=2020 WHERE date='01 January 1980';
 
CREATE DATABASE IF NOT EXISTS sampleDB WITH 5 TABLESPACE.
RENAME TABLE table2 TO table_name.
CREATE TABLE sample_table (column_name VARCHAR(30));
DROP DATABASE sampleDB;

 
