CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
 
CREATE TABLE IF NOT EXISTS "sampleDB".UserTable(user_id int, PRIMARY KEY(user_id)); SELECT * from UserTable; 
 
CREATE TABLE IF NOT EXISTS "sampleDB".UserTable(user_id int, PRIMARY KEY(user_id)); SELECT * from UserTable;
/*
Please create a new table with name: sampleDB.UserTable whose size: 2. Create the following data in this table:user.user_id
1
user.user_id
2
user.user_id
3
user.user_id
4
user.user_id
5
user.user_id
6
user.user_id
7
user.user_id
8
user.user_id
9
user.user_id
10
user.user_id
11
user.user_id
12
user.user_id
13
user.user_id
14
user.user_id
15
user.user_id
16
user.user_id
17
user.user_id
18
user.user_id
19
user.user_id
20
user.user_id
21
user.user_id
22
user.user_id
23
user.user_id
24
user.user_id
25
user.user_id
26
user.user_id
27
user.user_id
28
user.user_id
29
user.user_id
30
user.user_id
31
user.user_id
32
user.user_id
33
user.user_id
34
user.user_id
35
user.user_id
36
user.user_id
37
user.user_id
38
user.user_id
39
user.user_id
40