CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users(username char(20) PRIMARY KEY,Firstname VARCHAR(30));
INSERT INTO Users(username,Firstname) VALUES('Test','Test'),('Admin','Admin'),('Guest','Guest'),('Super','Super');
 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users(username char(20) PRIMARY KEY, FirstName VARCHAR(30));
INSERT INTO Users(username, FirstName) VALUES('Test', 'Test');
DROP TABLE Users;

-- Drop the database if already exists
# mysql > use sampleDB;

-- Drop the tables we just saw
# mysql > drop table Users;

-- We can delete a database, and all the tables within that database will be too
# mysql > drop database sampleDB;

# mysql> show databases;
Empty list.
```


## 8. 主从数据库（主从）同步

主从数据库同步有两种方式：

- 主从数据库之间同步
- 从而同步到主数据库

## 8.1:主从库之间同步

