CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE If Not Exists items(item_id TEXT NOT NULL, quantity INTEGER NOT NULL, cost_per_unit DECIMAL(10,2) NOT NULL, PRIMARY KEY(item_id)
);
INSERT INTO users(user_id, first_name, last_name, email, created_at) VALUES(1, 'Bob', 'Smith', '<EMAIL>', '2018-02-02 10:48:01');
INSERT INTO users(user_id, first_name, last_name, email, created_at) VALUES(2, 'Bob', 'Smith', '<EMAIL>', '2018-02-02 10:48:01');
INSERT INTO users(user_id, first_name, last_name, email, created_at) VALUES(3, 'Bob', 'Smith', '<EMAIL>', '2018-02-02 10:48:01');
INSERT INTO users(user_id, first_name, last_name, email, created_at) VALUES(4, 'Bob', 'Smith', '<EMAIL>', '2018-02-02 10:48:01');
INSERT INTO users(user_id, first_name, last_name, email, created_at) VALUES(5, 'Bob', 'Smith', '<EMAIL>', '2018-02-02 10:48:01');
INSERT INTO users(user_id, first_name, last_name, email, created_at) VALUES(5, 'Bob', 'Smith', '<EMAIL>', '2018-02-02 10:48:01');
INSERT INTO users(user_id, first_name, last_name, email, created_at) VALUES(5, 'Bob', 'Smith', '<EMAIL>', '2018-02-02 10:48:01');
INSERT INTO users(user_id, first_name, last_name, email, created_at) VALUES(5, 'Bob', 'Smith', '<EMAIL>', '2018-02-02 10:48:0