CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS users (
  user_id INT AUTO_INCREMENT,
  first_name TEXT,
  last_name TEXT,
  email TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE(user_id),
  PRIMARY KEY (user_id)
);
INSERT INTO users (user_id, first_name, last_name, email, created_at) VALUES (1, '<NAME>', 'Ogle', '<EMAIL>', '2018-11-14 22:26'), (2, 'Ashley', 'Hogan', '<EMAIL>', '2018-11-14 23:36');
DELIMITER  
DROP PROCEDURE IF EXISTS test_modify_username;
 
CREATE PROCEDURE test_modify_username()
LANGUAGE SQL
MODIFIES SQL DATA
SQL SECURITY INVOKER SET @id=2;
 
CALL test_modify_username();
SELECT user_id, first_name, last_name, COUNT(*) AS `cnt` FROM users GROUP BY user_id;
 
CALL test_modify_username();
SELECT user_id, first_name, last_name, COUNT(*) AS `cnt` FROM users GROUP BY user_id;
DROP PROCEDURE IF EXISTS test_modify_username;
DELIMITER ;

COMMIT;
 
DROP PROCEDURE IF EXISTS test_modify_username;
DELIMITER  
CREATE PROCEDURE test_modify_username()
LANGUAGE SQL
MODIFIES SQL DATA
SQL SECURITY INVOKER SET @id=3;
 
CALL test_modify_username();
SELECT user_id, first_name, last_name, COUNT(*) AS `cnt` FROM users GROUP BY user_id;
 
CALL test_modify_username();
SELECT user_id, first_name, last_name, COUNT(*) AS `cnt` FROM users GROUP BY user_id;
DROP PROCEDURE IF EXISTS test_modify_username;
DELIMITER ;

COMMIT;
 
DROP PROCEDURE IF EXISTS test_modify_username;
DELIMITER  
CREATE PROCEDURE test_modify_username()
LANGUAGE SQL
MODIFIES SQL DATA
SQL SECURITY