CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS users(user_id INT AUTO_INCREMENT PRIMARY KEY, first_name TEXT, last_name TEXT, email TEXT, created_at TIMESTAMP NULL);
 
INSERT INTO users(first_name, last_name, email, created_at) VALUES('<NAME>','<EMAIL>','<EMAIL>',CURDATE());
INSERT INTO users(first_name, last_name, email, created_at) VALUES('<NAME>','<EMAIL>','<EMAIL>',CURDATE());
INSERT INTO users(first_name, last_name, email, created_at) VALUES('<NAME>','<EMAIL>','<EMAIL>',CURDATE());
INSERT INTO users(first_name, last_name, email, created_at) VALUES('<NAME>','<EMAIL>','<EMAIL>',CURDATE());
INSERT INTO users(first_name, last_name, email, created_at) VALUES('<NAME>','<EMAIL>','<EMAIL>',CURDATE());
INSERT INTO users(first_name, last_name, email, created_at) VALUES('<NAME>.','<EMAIL>','<EMAIL>',CURDATE());
INSERT INTO users(first_name, last_name, email, created_at) VALUES('<NAME>','<EMAIL>','<EMAIL>',CURDATE());
INSERT INTO users(first_name, last_name, email, created_at) VALUES('<NAME>','<EMAIL>','<EMAIL>',CURDATE());
INSERT INTO users(first_name, last_name, email, created_at) VALUES('<NAME>','<EMAIL>','<EMAIL>',CURDATE());
SELECT * FROM users;
# -

# ## References

* <NAME>. 2006. [Linux command line cheat sheet](https: 
* <NAME>. 2010. [Using Oracle DB with MySQL 5.6](https: 
* <NAME>. 2010. [MySQL and PostgreSQL – a comparison of the 1995 designs](https: 
* <NAME>. 1995. [Designing a Database Management System (DBMS)](https: 