CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
 
 
 
\q
\q
--  CREATE a new database called sampleDB.
--  Use it to store in the database the names of the people you created
CREATE DATABASE IF NOT EXISTS sampleDB;
\q
\q
CREATE DATABASE IF NOT EXISTS sampleDB;
\q
\q
CREATE TABLE IF NOT EXISTS users(user_id INT AUTO_INCREMENT PRIMARY KEY, first_name TEXT, last_name TEXT, email TEXT, created_at TIMESTAMP NULL);
\q
\q
--  Create a SQL script (sample.sql). It displays, at the same time, all the tables that are in the user table at the sampleDB database.
SCRIPT sample.sql
\q
\q
--  Create a mutated program that modifies the previous sample.sql. In it, modify the query that displays the names of the tables from the sampleDB database. Add an additional condition as well to the query to retrieve only the first five rows. Use the ENGINE=InnoDB storage engine. The code should also use the LIMIT keyword followed by an integer, specifying how many lines will be displayed.