CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS users(user_id INT PRIMARY KEY AUTO_INCREMENT, first_name MEDIUMTEXT, last_name TEXT, email TEXT, created_at TIMESTAMP NULL);
-- INSERT multiple data into a table. In this case, insert a lot of sample data
INSERT INTO users (user_id, first_name, last_name, email, created_at) VALUES (1, "John", "Doe", "<EMAIL>", now());
INSERT INTO users (user_id, first_name, last_name, email, created_at) VALUES (2, "Mike", "S.", "<EMAIL>", now());
INSERT INTO users (user_id, first_name, last_name, email, created_at) VALUES (3, "David", "Doe", "<EMAIL>", now());
INSERT INTO users (user_id, first_name, last_name, email, created_at) VALUES (4, "Tim", "Smith", "<EMAIL>", now());
 
SELECT user_id, first_name, last_name FROM users WHERE email="<EMAIL>";
DELETE FROM users WHERE email="<EMAIL>";
.exit