CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS users (
    id                int auto_increment,
    first_name        varchar(30) not null,
    last_name         varchar(30) not null,
    balance           decimal(11, 2) not null,
    PRIMARY KEY (id)
);
CREATE TABLE IF NOT EXISTS users_balance (
    user_id           int not null,
    balance_id        int not null,
    balance           decimal(11, 2) not null,
    PRIMARY KEY (user_id, balance_id)
);
ALTER TABLE users ADD balance decimal(11, 2);
ALTER TABLE users ADD balance_id int NOT NULL AUTO_INCREMENT;
ALTER TABLE users CHANGE COLUMN id id integer;
ALTER TABLE users_balance CHANGE COLUMN user_id user_id int;
ALTER TABLE users_balance change COLUMN balance balance decimal(11, 2);
ALTER TABLE users_balance DROP COLUMN id;
ALTER TABLE users_balance DROP COLUMN balance_id;
FLUSH PRIVILEGES;
-- Please modify this program to add and modify records to multiple tables if necessary.
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS users (
    id                int not null AUTO_INCREMENT,
    first_name        varchar(30) not null,
    last_name         varchar(30) not null,
    balance           decimal(11, 2) not null,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS users_balance (
    user_id           int not null,
    balance_id        int not null,
    balance           decimal(11, 2) not null,
    PRIMARY KEY (user_id, balance_id)
);

UPDATE users
SET balance = balance + 20
WHERE balance >= 10

SELECT id, first_name, last_name, balance FROM users;
SELECT * FROM users;

SHOW TABLE STATUS FROM users;
SHOW TABLE STATUS FROM users_balance;


CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS users (
    id                int not null AUTO_INCREMENT,
    first_name        varchar(30) not null,
    last_name         varchar(30) not null,
    balance           decimal(11, 2) not null,
    PRIMARY KEY (id)
);
ALTER TABLE users ADD balance decimal(11, 2);
ALTER TABLE users ADD balance_id int NOT NULL AUTO