CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS users (
    id                int auto_increment,
    first_name        varchar(30) not null,
    last_name         varchar(30) not null,
    balance           decimal(11, 2) not null,
    PRIMARY KEY (id)
);
INSERT INTO users (id, first_name, last_name, balance)
    VALUES (1, 'Brenda', 'Walker', '3496.86'),
           (2, 'Clark', 'Kent', '5000.92'),
           (3, 'Keith', 'Dixon', '3510.95'),
           (4, 'Laurence', 'Turner', '2538.45'),
           (5, 'Maryam', 'Thomas', '3430.18'),
           (6, 'Robert', 'Dooley', '5190.90'),
           (7, 'Stanley', 'Rogers', '4690.32'),
           (8, 'John', 'Brown', '4130.23'),
           (9, 'Jane', 'Williams', '4330.15');
SELECT
  first_name, last_name, balance
FROM users;
UPDATE users SET balance=3500.00 WHERE id = 3;
SELECT
  id, first_name, last_name, balance
FROM users;
DROP TABLE IF EXISTS users;
        USE sampleDB;
DROP DATABASE IF EXISTS sampleDB;
