CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS users (
    id            INT NOT NULL AUTO_INCREMENT,
    name          VARCHAR( 20) CHARSET = utf8 NOT NULL,
    balance       DECIMAL(11,2) NOT NULL,
    PRIMARY KEY (id)
);
INSERT INTO users (id, name, balance)
VALUES (1, '<NAME>', 5478.31),
        (2, '<NAME>', 5540.00),
        (3, '<NAME>', 7578.13),
        (4, '<NAME>', 9340.60),
        (5, '<NAME>', 8939.44),
        (6, '<NAME>', 5870.44),
        (7, '<NAME>', 7310.13),
        (8, '<NAME>', 4138.86),
        (9, '<NAME>', 6290.98);
SELECT
  name, balance
FROM users;
drop database IF EXISTS sampleDB;
