CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE users;
CREATE TABLE users
(
    userid INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
    username TEXT NOT NULL,
    passwd TEXT NOT NULL,
    name TEXT NOT NULL,
    phone TEXT NOT NULL,
    CONSTRAINT user PRIMARY KEY (userid)
);
CREATE TABLE posts
(
    pno_ID INT AUTO_INCREMENT NOT NULL,
    ptitle VARCHAR(50) CHARACTER SET utf8 NOT NULL,
    ptext TEXT CHARACTER SET utf8 NOT NULL,
    pdate DATETIME DEFAULT CURRENT_TIMESTAMP,
    puserid INT(10) UNSIGNED NOT NULL,
    ptype INT UNSIGNED DEFAULT NULL,
    CONSTRAINT pno_id PRIMARY KEY (pno_ID),
    CONSTRAINT puserid FOREIGN KEY (puserid) REFERENCES users (userid)
);
