CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS users (
	userId CHAR(5) NOT NULL UNIQUE,
	role CHAR(1) NOT NULL DEFAULT 'a' NOT NULL,
	PRIMARY KEY (userId)
);
DESCRIBE users;



-- * * * * * * * * * * * * * * * * * * *
-- *                            *
-- *       W3Resource - MySQL       *
-- *                            *
-- *       Chapter 05 - Browse       *
-- *                            *
-- * * * * * * * * * * * * * * * * * *


--------------------------------------------------------------------------------
-- https: 
-- https: 

--------------------------------------------------------------------------------
-- https: 
-- https: 

-- https: 

-- https: 
-- https: 
-- https: 
-- https: 

-- https: 
-- https: 
-- https: 
-- https: 
-- https: 

-- https: 
-- https: 
-- https: 
-- https: 
-- https: 
-- https: 