CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS users;
CREATE TABLE users(
  name VARCHAR(30)
);
CREATE TABLE IF NOT EXISTS users(
	userId INT NOT NULL PRIMARY KEY,
	user_name1 VARCHAR(40) DEFAULT 'root',
	user_name2 VARCHAR(40) DEFAULT 'root',
	user_login_date DATETIME DEFAULT FROM_UNIXTIME(UNIX_TIMESTAMP(NOW()) )
);
USE sampleDB;
ALTER TABLE users CHANGE COLUMN user_name2 user_login_date user_login_date DATE;
ALTER TABLE users CHANGE COLUMN user_login_date user_name2 user_name2 VARCHAR(40);
INSERT INTO users(user_name1, user_name2, user_login_date)
VALUES('root','joe','2003-08-14'),('nachoj','root'),('root','nachoj','2003-04-11'),'admin','admin';
ALTER TABLE users CHANGE COLUMN user_login_date user_name2 user_name2 DATE;
ALTER TABLE users CHANGE COLUMN user_name1 user_name1 VARCHAR(10);
ALTER TABLE users CHANGE COLUMN user_name1 user_name1 VARCHAR(10);
ALTER TABLE users CHANGE COLUMN user_name1 user_name1 VARCHAR(10);
ALTER TABLE users CHANGE COLUMN user_name1 user_name1 VARCHAR(10);
ALTER TABLE users CHANGE COLUMN user_name1 user_name1 VARCHAR(10);
ALTER TABLE users CHANGE COLUMN user_name1 user_name1 VARCHAR(10);
ALTER TABLE users CHANGE COLUMN user_name1 user_name1 VARCHAR(10);
ALTER TABLE users CHANGE COLUMN user_name1 user_name1 VARCHAR(10);
SELECT COUNT(*) FROM users;DROP DATABASE sampleDB;
 