CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS users(
	userId INT NOT NULL PRIMARY KEY,
	name VARCHAR(10) DEFAULT 'root',
	PASSWORD_HASH  VARCHAR(720) DEFAULT NULL,
	ROLE INT DEFAULT 2
);
DESCRIBE users;
CREATE TABLE IF NOT EXISTS permissions(
	roleId INT NOT NULL,
	userId INT NOT NULL,
	CONSTRAINT fk_userId FOREIGN KEY(userId) REFERENCES users(userId) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_roleId FOREIGN KEY(roleId) REFERENCES users(userId) ON DELETE CASCADE ON UPDATE CASCADE,
	PRIMARY KEY(roleId, userId)
);
DESCRIBE users;
DESCRIBE permissions;

