CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS tables_users(
	id INT NOT NULL PRIMARY KEY,
	name VARCHAR(10) DEFAULT 'root',
	PASSWORD_HASH  VARCHAR(720) DEFAULT NULL,
	ROLE INT DEFAULT 2
);
DESCRIBE tables_users;
CREATE TABLE IF NOT EXISTS tables_permissions(
	id INT NOT NULL PRIMARY KEY,
	userId INT NOT NULL,
	roleId INT NOT NULL,
	CONSTRAINT fk_userId FOREIGN KEY(userId) REFERENCES tables_users(id) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_roleId FOREIGN KEY(roleId) REFERENCES tables_users(id) ON DELETE CASCADE ON UPDATE CASCADE,
	PRIMARY KEY(id, userId, roleId)
);
DESCRIBE tables_users;
DESCRIBE tables_permissions;
 
SELECT COUNT(*) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA=databaseName AND TABLE_TYPE='TABLE';
SELECT COUNT(*) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA=databaseName AND TABLE_TYPE='BASE TABLE';
 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS users(
	id INT NOT NULL PRIMARY KEY,
	name VARCHAR(10) DEFAULT 'root',
	PASSWORD_HASH VARCHAR(720) DEFAULT NULL,
	ROLE INT DEFAULT 2
);
DESCRIBE users;
CREATE TABLE IF NOT EXISTS permissions(
	id INT NOT NULL