CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS users(
	userId INT NOT NULL PRIMARY KEY,
	name VARCHAR(10) DEFAULT 'root',
	PASSWORD_HASH  VARCHAR(720) DEFAULT NULL,
	ROLE INT DEFAULT 2
);
DESCRIBE users;
CREATE TABLE IF NOT EXISTS permissions(
	userId INT NOT NULL,
	roleId INT NOT NULL,
	CONSTRAINT fk_userId FOREIGN KEY(userId) REFERENCES users(userId) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_roleId FOREIGN KEY(roleId) REFERENCES users(userId) ON DELETE CASCADE ON UPDATE CASCADE,
	PRIMARY KEY(userId, roleId)
);
DESCRIBE users;
DESCRIBE permissions;
insert into users (name, password_hash) values ('n1', encrypt('12'));
insert into users (name, password_hash) values ('n2', encrypt('57'));
insert into users (name, password_hash) values ('n3', encrypt('34'));

create table login_history(
	login_date DATETIME NOT NULL,
	ip_address VARCHAR(50),
	is_admin BOOLEAN DEFAULT FALSE,
	userId INT NOT NULL,
	PRIMARY KEY (login_date, ip_address),
	UNIQUE KEY (userId))
