CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATTABLE IF NOT EXISTS roles(
	userId INT NOT NULL PRIMARY KEY,
	name VARCHAR(10) DEFAULT 'root',
	ROLE INT DEFAULT 1,
	PASSWORD_HASH VARCHAR(720) DEFAULT NULL
);
DESCRIBE users;
DESCRIBE roles;
CREATE TABLE IF NOT EXISTS permissions(
	roleId INT NOT NULL,
	userId INT NOT NULL,
	CONSTRAINT fk_userId FOREIGN KEY(userId) REFERENCES users(userId) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_roleId FOREIGN KEY(roleId) REFERENCES roles(userId) ON DELETE CASCADE ON UPDATE CASCADE,
	PRIMARY KEY(roleId, userId)
);
DESCRIBE users;
DESCRIBE roles;
DESCRIBE permissions;
CREATE TABLE IF NOT EXISTS permissions_2(
	roleId INT NOT NULL,
	userId INT NOT NULL,
	CONSTRAINT fk_userId FOREIGN KEY(userId) REFERENCES users(userId) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_roleId FOREIGN KEY(roleId) REFERENCES roles(userId) ON DELETE CASCADE ON UPDATE CASCADE,
	PRIMARY KEY(roleId, userId)
);
DESCRIBE users;
DESCRIBE roles;
DESCRIBE permissions_2;
CREATE TABLE IF NOT EXISTS permissions_3(
	roleId INT NOT NULL,
	userId INT NOT NULL,
	CONSTRAINT fk_userId FOREIGN KEY(userId) REFERENCES users(userId) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_roleId FOREIGN KEY(roleId) REFERENCES permissions_2(roleId) ON DELETE CASCADE ON UPDATE CASCADE,
	PRIMARY KEY(roleId, userId)
);
DESCRIBE users;
DESCRIBE roles;
DESCRIBE permissions_3;
