CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS users(
	userId INT NOT NULL PRIMARY KEY,
	email_address VARCHAR(500)
);
DESCRIBE users;
INSERT INTO users (email_address, role) VALUES ('<EMAIL>','2');
DESCRIBE users;
CREATE TABLE IF NOT EXISTS permissions(
	roleId INT NOT NULL,
	userId INT NOT NULL,
	CONSTRAINT uk_userId UNIQUE(userId),
	CONSTRAINT fk_userId FOREIGN KEY(userId) REFERENCES users(userId) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT fk_roleId FOREIGN KEY(roleId) REFERENCES users(userId) ON DELETE CASCADE ON UPDATE CASCADE,
	PRIMARY KEY(roleId, userId)
);
DESCRIBE users;
DESCRIBE permissions;
