CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS author(
	author_id INT NOT NULL AUTO_INCREMENT,
	author_name varchar(100) DEFAULT NULL,
	primary key (author_id)
);
DESCRIBE author;
INSERT INTO author VALUES('John','Albert');
INSERT INTO author VALUES('Paul','John');
INSERT INTO author VALUES('John','Paul');
SELECT * FROM category;
SELECT a.author_id,a.author_name
FROM author a,author b,category c
WHERE a.author_id=b.author_id
AND b.author_id=c.cat_id
ORDER BY a.author_id;
SELECT a.author_id,b.author_name,
count(*) as num
FROM author a,author b,category c
WHERE a.author_id=b.author_id
AND b.author_id=c.cat_id
GROUP BY a.author_id
ORDER BY a.author_id;
--
