CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS author(
 author_id INT NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
 author_name text
);
INSERT INTO author VALUES(1,'Alice');
INSERT INTO author VALUES(2,'Bob');
INSERT INTO author VALUES(3,'Charlie');

 
ALTER TABLE author MODIFY author_id INT(8);
ALTER TABLE author ENGINE=InnoDB;
DROP DATABASE sampleDB;

-- MySQL has become a very popular relational database and a lot of web applications like Facebook and YouTube use MySQL for storing user personal profiles and liked articles. MySQL is available as a Linux, Windows or macOS operating system. The popular database server uses MySQL for its primary database and also performs complex tasks that require complex database querying.

-- MySQL is one of the core database engines for MySQL, and is one of the many widely used database management systems. By virtue of its popularity and its stability