CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS book(
 book_id INT, 
 title text,
 authors text[],
 pages INT[]
);

INSERT INTO book VALUES( 1,'Mango Man',ARRAY('Alice','Bob'),ARRAY(6,7));
INSERT INTO book VALUES( 2,'The Princess Bride',ARRAY('Alice','Bob'),ARRAY(2,10));
INSERT INTO book VALUES( 3,'The Great Gatsby',ARRAY('Charlie','Bob','Alice'),ARRAY(7,15));
ALTER TABLE book MODIFY book_id INT(6);
ALTER TABLE book ENGINE=MyISAM;
DROP TABLE book;
DROP DATABASE sampleDB;
