CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS book(
 book_id INT(4),
 book_title text,
 book_isbn INT(4),
 book_publication_date text,
 book_price INT(6)
);
INSERT INTO book VALUES(1,'A Book of Common Sense',8192,'July 1991',8.95,895);
INSERT INTO book VALUES(2,'The Master Story',10452,'July 1990',4.95,495);
INSERT INTO book VALUES(3,'The Psychology of Man',9067,'July 1988',4.95,495);
ALTER TABLE book MODIFY book_id INT(4) INTEGER AUTO_INCREMENT;
ALTER TABLE book ENGINE=MyISAM;
DROP TABLE book;
DROP DATABASE sampleDB;
