CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
ALTER TABLE book MODIFY book_price int FIRST;
CREATE INDEX book_price ON book(book_price(1));
ALTER TABLE book ENGINE=MyISAM;
DROP TABLE book;
DROP DATABASE sampleDB;

CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS book2(
 book_category int NOT NULL AUTO_INCREMENT,
 book_title text NOT NULL,
 book_isbn INT NOT NULL,
 book_publication_date text NOT NULL,
 book_price INT NOT NULL,
 CONSTRAINT book_pk PRIMARY KEY(book_category)
);
ALTER TABLE book MODIFY book_category int FIRST;
CREATE INDEX book_category ON book(book_category(1));
ALTER TABLE book ENGINE=MyISAM;
DROP TABLE book;
DROP DATABASE sampleDB;

CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS books_sold(
 stock_sold int NOT NULL AUTO_INCREMENT,
 book_category int NOT NULL,
 book_title varchar text NOT NULL,
 book_price int NOT NULL,	 
 CONSTRAINT stock_pk PRIMARY KEY(stock_sold)
);
ALTER TABLE books_sold MODIFY book_category int FIRST;
CREATE INDEX book_category ON books_sold(book_category(1));
ALTER TABLE books_sold ENGINE=MyISAM;
DROP TABLE books_sold;
DROP DATABASE sampleDB;

 
USE sampleDB;
DROP TABLE IF EXISTS books;  
DROP TABLE IF EXISTS people;  
 
CREATE TABLE IF NOT EXISTS books(
 book_id INT NOT NULL AUTO_INCREMENT,
 book_title text NOT NULL,
 book_isbn INT NOT NULL,
 book_publication_date text NOT NULL,
 book_price INT UNSIGNED NOT NULL,
 CONSTRAINT books_pk PRIMARY KEY(book_id)
);
ALTER TABLE books MODIFY book_id int FIRST;
CREATE INDEX book_title ON books(book_title(3));
ALTER TABLE books ENGINE=MyISAM;
SELECT * FROM books;
 
CREATE TABLE IF NOT EXISTS people(
 name