CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS book(
 book_id INT NOT NULL AUTO_INCREMENT,
 book_title text NOT NULL,
 book_isbn INT NOT NULL,
 book_publication_date text NOT NULL,
 book_price INT NOT NULL,
 CONSTRAINT book_pk PRIMARY KEY(book_id)
);
ALTER TABLE book MODIFY book_id int FIRST;
SELECT book_id, book_title, book_isbn, book_publication_date, book_price FROM book;
INSERT INTO book VALUES (NULL, 'Fallout 3', 8011545, '1993-10-25', 20.99);
INSERT INTO book VALUES (NULL, 'A Few Bitter Things', 8013969, '1993-03-18', 28.99);
INSERT INTO book VALUES (NULL, 'The Return of the King', 0, '1993-09-11', 32.99);
DROP TABLE book;
DROP DATABASE sampleDB;
