CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS `books` (
  `author_id` INT(10) UNSIGNED,
  `booktitle` VARCHAR(255)
);
INSERT INTO `books` (`author_id`, `booktitle`)
VALUES (8, 'SQL Bible'), (2, 'Programming MySQL');
SELECT * FROM `books`;
-- Please run the following query to demonstrate your mutation
 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS `books` (
  `author_id` INT(10) UNSIGNED,
  `booktitle` VARCHAR(255)
);
INSERT INTO `books` (`author_id`, `booktitle`)
VALUES (42, 'Go MySQL!');
SELECT * FROM `books`;
