CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;

CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user` varchar(50),
  `email` varchar(255),
  `phone` varchar(15),
  `address` text,
  `date` smalldatetime,
  `ordertotal` float,
  `orderstatus` enum('NEW','PARTIALLY','COMPLETE'),
  PRIMARY KEY (`order_id`),
  KEY (user),
  KEY (phone)
)ENGINE=InnoDB;
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` int(10) UNSIGNED NOT NULL,
  `password` varchar(30),
  `email` varchar(50),
  `phone` varchar(50),
  `address` text,
  `date` smalldatetime,
  `role` enum('BUYER','SELLER') default 'BUYER',
  PRIMARY KEY (`user_id`),
  KEY (username),
  KEY (email)
)ENGINE=InnoDB;
ALTER TABLE `orders` ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`user`) REFERENCES `users` (`user_id`) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE `orders` ADD CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`phone`) REFERENCES `users` (`user_id`) ON UPDATE CASCADE ON DELETE CASCADE;
