CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS users_details;
COMMIT;
-- Your query here
CREATE TABLE IF NOT EXISTS users(user_name VARCHAR(450) NOT NULL PRIMARY KEY);
INSERT INTO users (user_name) VALUES ('Tom');
-- Your query here
CREATE TABLE IF NOT EXISTS users (user_id INTEGER PRIMARY KEY AUTO_INCREMENT UNIQUE, user_name VARCHAR(450) UNIQUE);
-- Your query here
INSERT INTO users (user_id, user_name) VALUES (NULL, 'Jerry');
-- Your query here
CREATE TABLE IF NOT EXISTS users (user_id INTEGER PRIMARY KEY AUTO_INCREMENT UNIQUE, user_name VARCHAR(450) UNIQUE);
