CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS users_details (user_id INTEGER, phone VARCHAR(50) UNIQUE, age INTEGER);
ALTER TABLE users_details MODIFY (phone VARCHAR(100) UNIQUE);
-- Please create another mutated program which tests that the mutated program works as expected in a large environment and does not fail unexpectedly. You should only use sampleDB as the database and assume no other table exist. In the end, drop all tables you created. */
USE sampleDB;
CREATE TABLE IF NOT EXISTS test_table (user_id INTEGER, name VARCHAR(100));
INSERT INTO test_table(user_id, name) VALUES (1, 'John');
SELECT * FROM test_table;
ALTER TABLE test_table MODIFY (name VARCHAR(200));
SELECT * FROM test_table;
DROP TABLE IF EXISTS test_table;
