CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE users_details;
CREATE TABLE users_details(user_id INTEGER, phone VARCHAR(50) UNIQUE, age INTEGER);

INSERT INTO users_details(user_id, phone, age) VALUES (23434, 63642642, 865357);

 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE users_details;
CREATE TABLE users_details(user_id INTEGER, phone VARCHAR(50) UNIQUE, age INTEGER);

INSERT INTO users_details(user_id, phone, age) VALUES (23434, 63642642, 865357);

 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE users_details;
CREATE TABLE users_details(user_id INTEGER, phone VARCHAR(50) UNIQUE, age INTEGER);

INSERT INTO users_details(user_id, phone, age) VALUES (23434, 63642642, 865357);

CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
 
SELECT * FROM users_details;
 
SELECT * FROM users_details WHERE age >= 20000;
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB