CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE users_details;
CREATE TABLE users_details(user_id INTEGER, phone VARCHAR(50) UNIQUE, age INTEGER);

 
SELECT id, name FROM sampleDB.users_details; -- This query uses the ENGINE (a MySQL feature) and TABLE (a MySQL feature) keywords

 
UPDATE sampleDB.users_details
SET age = 50
WHERE id=42434351;
SELECT age FROM sampleDB.users_details
WHERE name="John";
UPDATE sampleDB.users_details
SET age = age - 2
WHERE name="John";
DROP DATABASE IF EXISTS sampleDB;   -- MySQL can automatically drop database, without any confirmation.
