CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE sample_table_1;
 
 
 
 
CREATE TABLE users_details1(User_name VARCHAR(50), user_id INTEGER, password VARCHAR(15));
 
CREATE TABLE users_details1(
user_id INTEGER,
user_name VARCHAR(50),
password VARCHAR(15)
);

CREATE TABLE sample_table_2 (
id integer,
name VARCHAR(100)
);

CREATE TABLE users_details1(
user_id INTEGER,
user_name VARCHAR(50),
password VARCHAR(15)
);

ALTER TABLE users_details ADD CONSTRAINT users_details1_fk FOREIGN KEY( user_id ) REFERENCES users_table1( id );
ALTER TABLE users_details1 ADD CONSTRAINT users_details1_fk FOREIGN KEY( user_id ) REFERENCES users_table1( id );

CREATE TABLE users_details_new(
user_id INTEGER,
phone VARCHAR(50),
age INTEGER
);
INSERT INTO users_details_new(user_id, phone, age) VALUES (