CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE users;
CREATE TABLE users(id INTEGER, fname VARCHAR(50), lname VARCHAR(50), user_type INTEGER);
INSERT INTO users (id, fname, lname, user_type) VALUES (11, 'Ritwik', 'Bharan', 2);
DROP TABLE users;
ALTER TABLE users add CONSTRAINT users_primary KEY(id);
INSERT INTO users_primary SELECT * FROM users;
DROP TABLE users_primary;
UPDATE users a SET a.lname = 'Golla' WHERE a.lname ='smith';
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE users;
CREATE TABLE users(id INTEGER, fname VARCHAR(50), lname VARCHAR(50), user_type INTEGER);
INSERT INTO users (id, fname, lname, user_type) VALUES (11, 'Ritwik', 'Bharan', 2);
DROP TABLE users;
ALTER TABLE users add CONSTRAINT users_primary KEY(id);
INSERT INTO users_primary SELECT * FROM users;
DROP TABLE users_primary;
UPDATE users a SET a.lname = 'Golla' WHERE a.lname ='smith';
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE users;
CREATE TABLE users(id INTEGER, fname VARCHAR(50), lname VARCHAR(50), user_type INTEGER);
INSERT INTO users (id, fname, lname, user_type) VALUES (11, 'Ritwik', 'Bharan', 2);
DROP TABLE users;
ALTER TABLE users ADD FKEY (user_type);
INSERT INTO users SELECT * FROM users WHERE user_type = 2;
SELECT * FROM users where user_type = '2';
DROP TABLE users_primary;
CREATE TABLE users_primary(id INTEGER PRIMARY KEY, user_type INTEGER);
INSERT INTO users_primary SELECT * FROM users WHERE user_type = 2;
SELECT * FROM users_primary where user_type = '2';
DROP TABLE users_primary;
CREATE TABLE users_primary(id INTEGER PRIMARY KEY, user_type INTEGER);
INSERT INTO users_primary SELECT * FROM users WHERE user_type = 2;
SELECT * FROM users_primary where user_type =