CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE users;
CREATE TABLE users(id INTEGER, fname VARCHAR(50), lname VARCHAR(50), user_type INTEGER);
INSERT INTO users (id, fname, lname, user_type) VALUES (11, 'Ritwik', 'Bharan', 2);


CREATE PROC uspInsertUser
(
    @first NVARCHAR(50),
    @last NVARCHAR(50),
    @user_type INTEGER 
)
AS
BEGIN
DECLARE @userid INT
IF (SELECT COUNT(*) FROM users WHERE fname = @first AND lname = @last) = 0
BEGIN
INSERT INTO users(fname, lname, user_type) VALUES(@first,@last, @user_type)
END
ELSE
BEGIN
 	DECLARE @result INT
 	SELECT @result = user_type FROM users WHERE fname = @first AND lname = @last
	ROLLBACK TRANSACTION
 	SET @result = @result +1
    PRINT 'Cannot register user '
	PRINT 'User type already registered with User id:'+ cast(User_id AS NVARCHAR(20))
    RETURN 
END
PRINT @userid +'User registered successfully'
COMMIT
RETURN  
END

