CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE products;
CREATE TABLE products(id INTEGER AUTO_INCREMENT, name VARCHAR(100), description TEXT NOT NULL, price INTEGER NOT NULL, user_id INTEGER DEFAULT NULL, PRIMARY KEY(id));
INSERT INTO users (id, fname, lname, user_type) VALUES (11, 'Ritwik', 'Bharan', 2);
INSERT INTO product (id, name, description, price, user_id) VALUES (1, 'iPhone6', 'Apple iPhone 6 Pro 2017', 36999.99, 11);

DROP TABLE products;
DROP TABLE users;
ROLLBACK;
-- MySQL, named after co-founder <NAME>'s daughter, My, and SQL, is widely used with other programs to implement applications that require database functionality. It serves as an element of the LAMP web application software stack, where LAMP stands for Linux, Apache, MySQL, Perl/PHP/Python, and is used in many database-driven web applications and popular websites such as Facebook and YouTube.

Written in C and C++, MySQL supports a variety of system platforms from Linux, macOS, Microsoft Windows to even the Symbian OS. It offers dual-licensing i.e., GPL version 2 or a proprietary license.

Support for MySQL is provided through the official manual, various IRC channels, forums, and additionally, Oracle offers paid support via its MySQL Enterprise products. It is known for its exceptional performance in average scenarios and has been appraised as a fast, stable and true multi-user, SQL database server. Furthermore, it is also available under the MariaDB fork developed in 2010 when Oracle acquired Sun Microsystems, the then owner of MySQL AB.
*/