CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
ALTER DATABASE sampleDB
MODIFY character_set_server = utf8
CHARACTER_SET_SERVER=utf8 COLLATE=utf8_unicode_ci NULL_DEFAULT_SET
DEFAULT_COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `person` (
`id` INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
`age` TINYINT,
`name` VARCHAR(200) NOT NULL,
`email` VARCHAR(150),
FOREIGN KEY(`age`) REFERENCES `agegroups`(`id`)
) CHARACTER SET = utf8 COLLATE = utf8_unicode_ci;
USE sampleDB
DROP TABLE IF EXISTS `person`;
CREATE TABLE IF NOT EXISTS `agegroups` (
`id` INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
`agegroup` TINYINT UNSIGNED,
FOREIGN KEY(`agegroup`) REFERENCES `agecats`(`id`)
) CHARACTER SET = utf8 COLLATE = iso8859_1
ENGINE = InnoDB;
USE sampleDB
CREATE TABLE IF NOT EXISTS `agecats` (
`id` INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
`name` VARCHAR(200) NOT NULL
) CHARACTER SET = iso8859_1;
USE sampleDB
