CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS customers;
CREATE TABLE IF NOT EXISTS customers 
 (
    id bigint(20) unsigned NOT NULL AUTO_INCREMENT,
    customer_id bigint(20) NOT NULL DEFAULT 0,
    customer_fname varchar(50) charset utf8, 
    customer_lname varchar(50) charset utf8,
    is_fulltime_employee tinyint(1) NOT NULL DEFAULT 0,
    is_lead tinyint(1),
    is_vip tinyint(1) NOT NULL DEFAULT 0,
    PRIMARY KEY (id),
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `sampleDB`.`employees`;
CREATE TABLE IF NOT EXISTS `sampleDB`.`employees` 
    (
    `id` int NOT NULL AUTO_INCREMENT,
    `