CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS customers;
CREATE TABLE IF NOT EXISTS customers (
    id int NOT NULL AUTO_INCREMENT,
    customer_id int NOT NULL DEFAULT 0,
    customer_fname varchar(50) charset utf8, 
    customer_lname varchar(50) charset utf8,
    is_fulltime_employee tinyint(1) NOT NULL DEFAULT 0,
    is_lead tinyint(1),
    is_vip tinyint(1) NOT NULL DEFAULT 0,
    PRIMARY KEY (id),
    UNIQUE KEY customer_id (customer_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `sampleDB`.`employees`;
CREATE TABLE IF NOT EXISTS `sampleDB`.`employees` (
  `id` int NOT NULL AUTO_INCREMENT,
 