CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS `sampleDB`.`employees`;
CREATE TABLE `sampleDB`.`employees` (
	`id` int NOT NULL AUTO_INCREMENT,
	`employeeID` int NOT NULL,
	`firstName` varchar(20) NOT NULL,
	`lastName` varchar(25) NOT NULL,
	`isFullTimeEmployee` tinyint(1) NOT NULL,
	`isLead` tinyint(1),
	PRIMARY KEY (`id`),
	UNIQUE KEY `employees_employeeID` (`employeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE `sampleDB`.`employees`;
USE sampleDB;
DROP DATABASE sampleDB;

