CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS `sampleDB`.`accounts`;
CREATE TABLE `sampleDB`.`accounts` (
	`id` int NOT NULL AUTO_INCREMENT,
	`accountID` int NOT NULL,
	`amount` varchar(25) NOT NULL,
	`accountType` varchar(10) NOT NULL,
	`dateAccountCreated` date DEFAULT NULL,
	`customerAddress` varchar(200) NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;<commit_msg>update description.md<commit_after># MySQL
MySQL is an open-source relational database management system (RDBMS) that allows users to create, modify and extract data from a structured relational database using the Structured Query Language (SQL). It works harmoniously with an operating system to structure and manage a relational database, control user access, and execute other tasks like network access and testing database integrity.

MySQL, named after co-founder <NAME>'s daughter, My, and SQL, is widely used with other programs to implement applications that require database functionality. It serves as an element of the LAMP web application software stack, where LAMP stands for Linux, Apache, MySQL, Perl, PHP, Python, and is used in many database-driven web applications and popular websites such as Facebook and YouTube.

Written in C and C++, MySQL supports a variety of system platforms from Linux, macOS, Microsoft Windows to even the Symbian OS. It offers dual-licensing i.e., GPL version 2 or a proprietary license.

Support for MySQL is provided through the official manual, various IRC channels, forums, and additionally, Oracle offers paid support via its MySQL Enterprise products. It is known for its exceptional performance in average scenarios and has been appraised as a fast, stable and true