CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
COPY departmentNames FROM 'departmentData.csv' DELIMITER ';' CSV HEADER;
DROP TABLE IF EXISTS `sampleDB`.`departments`;
CREATE TABLE `sampleDB`.`departments` (
	`id` int NOT NULL AUTO_INCREMENT,
	`name` varchar(30) NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO sampleDB.departments (name) VALUES ('Admin');
INSERT INTO sampleDB.departments (name) VALUES ('Finance');
INSERT INTO sampleDB.departments (name) VALUES ('Human Resources');
INSERT INTO sampleDB.departments (name) VALUES ('Marketing');
