CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS `sampleDB`.`teachers`;
CREATE TABLE `sampleDB`.`teachers` (
	`id` SERIAL NOT NULL AUTO_INCREMENT,
	`teacherName` VARCHAR(30)NOT NULL UNIQUE,
	`office` VARCHAR(50) NOT NULL UNIQUE,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
 
SELECT * from sampleDB.students;
INSERT INTO sampleDB.students (studentName) VALUES ('John'), ('Tom');
INSERT INTO sampleDB.teachers (teacherName, office) VALUES ('James', 'Office 1'), ('Tim', 'Office 2');
 
UPDATE sampleDB.students SET studentName = 'John' WHERE studentName = 'Mom';
 
DELETE FROM sampleDB.students WHERE studentName = 'Mom';
 <commit_msg>Fix grammar<commit_after>MySQL, named after co-founder Michael Widenius's daughter, My, and SQL, is widely used with other programs to implement applications that require database functionality. It serves as an element of the LAMP web application software stack, where LAMP stands for Linux, Apache, MySQL, and PHP/Python. It is used in many database-driven web applications and popular websites such as Facebook and YouTube.

Written in C and C++, MySQL supports a variety of system platforms from Linux, macOS, Microsoft Windows to even the Symbian OS. It offers dual-licensing i.e., GPL version 2 or a proprietary license.

Support for MySQL is provided through the official manual, various IRC channels, forums, and additionally, Oracle offers paid support via its MySQL Enterprise products. It is known for its exceptional performance in average scenarios and has been appraised as a fast, stable and true multi-user, SQL database server. Furthermore, it is also available under the MariaDB