CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS `staff`;
CREATE TABLE `staff` (
	`id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	`name` text NOT NULL,
	`department` varchar(50) CHARACTER SET utf8 NOT NULL,
	`salary` int(25) NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `staff`;
CREATE TABLE `staff` (
	`id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	`name` text NOT NULL,
	`department` text CHARACTER SET utf8 NOT NULL,
	`salary` int(25) NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
-- Please modify this program to print out the first and last names
USE sampleDB;
SELECT * FROM staff;
