CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
ALTER TABLE employees MODIFY COLUMN `salary` double;
INSERT INTO employees VALUES (0, 1, 50000);
DELIMITER ;;
-- SQL --

-- Drop table if exists
DROP DATABASE IF EXISTS sampleDB;;

-- Insert some test data. Make sure to use "ENGINE=InnoDB" when creating the table in MySQL

INSERT INTO employees VALUES (1, 3, 5000), (2, 4, 2000);
DELIMITER ;;
-- MySQL --

CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;;

UPDATE employees SET staff_id = 1 WHERE id = 0;;
-- MySQL --

CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;;

UPDATE employees SET staff_id = 1 WHERE id = 1;;
-- MySQL --

DROP TABLE IF EXISTS `employees`;-- Drop the table after we are done with the above
-- mysql_secure_installation

CREATE USER 'appuser'@'localhost' IDENTIFIED BY 'appuser';
GRANT ALL PRIVILEGES ON `sample`.* TO 'appuser'@'localhost';

grant all privileges on `sampleDB`.* to `appuser`@`localhost`;
flush privileges;;

-- MySQL -

-- GRANT ALL PRIVILEGES ON `sample`.* TO 'appuser'@'localhost'; -- GRANT ALL PRIVILEGES ON `sample`.* TO `appuser`@`localhost`;
