CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
-- your mutated code here
DROP DATABASE IF EXISTS sampleDB;
-- Please create a very short query which uses SQL features in a complex way. Be sure to use ENGINE=InnoDB. You should only use sampleDB as the database and assume no other table exist. You need to create new tables to perform operations. In the end, drop all tables you created.
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
-- your mutated code here
DROP DATABASE IF EXISTS sampleDB;
```
## License
- MIT License

See [LICENSE](LICENSE) for more information.

