CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;

CREATE TABLE Users(username char(5) PRIMARY KEY, FirstName VARCHAR(30));
INSERT INTO Users (username,Firstname) VALUES ('a','aa');
INSERT INTO Users (username,Firstname) VALUES ('k','kkk');
TRUNCATE TABLE Users;
DELETE FROM Users WHERE username='a'


create database test; 
create table users(id int, name char10, status char(10), PRIMARY KEY(id) ); 
insert into users values (2,'john','active'); 
insert into users values (3,'john','active'); 
insert into users values (4,'john','active'); 
delete from users where id in (2,4);
select  * from users;
