CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
-- First insert records into user table
INSERT INTO user VALUES ('admin', 'admin');
CREATE TABLE test (
    primary_key int NOT NULL AUTO_INCREMENT,
    column_1 varchar(20),
    column_2 datetime,
    column_3 date,
    column_4 datetime NOT NULL,
    column_5 datetime,
    column_6 set (a, b, c),
    column_7 bitmap,
    column_8 geography,
    column_9 geometry,
    column_10 line,
    column_11 polygon,
    column_12 point,
    column_13 real,
    column_14 date,
    column_15 time,
    column_16 timestamp,
    column_17 year,
    column_18 interval YEAR,
    column_19 enum('a', 'b'),
    column_20 tinyblob,
    column_21 mediumblob,
    column_22 longblob,
    column_23 text,
    column_24 tinytext,
    column_25 mediumtext,
    column_26 longtext,
    column_27 bit,
    column_28 decimal(3,2),
    column_29 bigint,
    column_30 decimal(6,2),
    column_31 binary,
    column_32 varbinary,
    column_33 json
)ENGINE=InnoDB; INSERT INTO test VALUES (1,'my name',now(),'31-Oct-2010',now(),'15-Oct-2012','[10,11], [12,13], [14,15]','31-Oct-2010','C08BDA70-1254-11E7-AEB1-001E66D30ED0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12.00,23000.0,chr(null),chr(0),'c','a');
