CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS `user`;
CREATE TABLE user(user_name VARCHAR(20), password VARCHAR(15));
INSERT INTO user (user_name, password) VALUES ('admin', '<PASSWORD>');
ALTER TABLE user MODIFY user_name VARCHAR(20);
ALTER TABLE user MODIFY password VARCHAR(15) NOT NULL ;
SELECT COUNT(*) FROM user; -- The number of users has changed
DROP TABLE IF EXISTS `user`;
CREATE TABLE user(user_name VARCHAR(20), password VARCHAR(15));
INSERT INTO user (user_name, password) VALUES ('admin', '<PASSWORD>');
ALTER TABLE user MODIFY user_name VARCHAR(20) UNIQUE;
ALTER TABLE user MODIFY password VARCHAR(15);
SELECT COUNT(*) FROM user; -- No users have changed
DROP TABLE IF EXISTS `user`;
CREATE TABLE user(user_name VARCHAR(20), password VARCHAR(15));
INSERT INTO user (user_name, password) VALUES ('admin', '<PASSWORD>');
ALTER TABLE user MODIFY user_name VARCHAR(20);
ALTER TABLE user MODIFY password VARCHAR(15) NOT NULL;
ALTER TABLE user MODIFY user_name UNIQUE;
CREATE TABLE user(user_name VARCHAR(20), password VARCHAR(15));
INSERT INTO user (user_name, password) VALUES ('admin', '<PASSWORD>');
ALTER TABLE user MODIFY user_name VARCHAR(20);
ALTER TABLE user MODIFY password VARCHAR(15);
ALTER TABLE user MODIFY user_name UNIQUE;
SELECT COUNT(*) FROM user; -- All users have changed
DROP TABLE IF EXISTS `user`;
CREATE TABLE user(user_name VARCHAR(20), password VARCHAR(15));
INSERT INTO user (user_name, password) VALUES ('admin', '<PASSWORD>');
ALTER TABLE user MODIFY user_name VARCHAR(20) NOT NULL;
ALTER TABLE user MODIFY password VARCHAR(15);
ALTER TABLE user MODIFY user_name UNIQUE;
CREATE TABLE user(user_name VARCHAR(20), password VARCHAR(15));
INSERT INTO user (user_name, password) VALUES ('admin', '<PASSWORD>');
ALTER TABLE user MODIFY user_name VARCHAR(20);
ALTER TABLE user MODIFY password VARCHAR(15) NOT NULL;
ALTER TABLE user MODIFY user_name UNIQUE;
SELECT COUNT(*) FROM user; -- All users have changed
DROP TABLE IF EXISTS `user`;
CREATE TABLE user(user_name