CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS user;
CREATE TABLE user(id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, username VARCHAR(20) UNIQUE,
password VARCHAR(15) NOT NULL);
INSERT INTO user (username, password) VALUES ('admin', '<PASSWORD>');
CREATE TABLE user1(id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, username VARCHAR(20) UNIQUE,
password VARCHAR(15) NOT NULL);
INSERT INTO user1 (username, password) VALUES ('admin', '<PASSWORD>');
CREATE TABLE user2(id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, username VARCHAR(20) UNIQUE,
password VARCHAR(15) NOT NULL);
INSERT INTO user2 (username, password) VALUES ('admin', '<PASSWORD>');
