CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS test1;
CREATE TABLE test1(id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid INT);
DROP TABLE IF EXISTS test2;
CREATE TABLE test2(id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid INT);
 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS test1;
CREATE TABLE test1(id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid INT, name VARCHAR(50));
DROP TABLE IF EXISTS test2;
CREATE TABLE test2(id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid INT, name VARCHAR(50));
 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS test1;
CREATE TABLE test1(id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid INT, name VARCHAR(50));
DROP TABLE IF EXISTS test2;
CREATE TABLE test2(id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid INT, name VARCHAR(50));

```
