CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS test3;
CREATE TABLE test3(id INT UNSIGNED AUTO_INCREMENT, userid INT, name VARCHAR(50),
age INT);
DROP TABLE IF EXISTS test4;
CREATE TABLE test4(id INT UNSIGNED AUTO_INCREMENT, userid INT, name VARCHAR(50),
age INT);
DROP TABLE IF EXISTS test5;
CREATE TABLE test5(id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
uid INT, username VARCHAR(50));
DROP TABLE IF EXISTS test6;
CREATE TABLE test6(id int, uid int, username varchar(50), age int);
DROP TABLE IF EXISTS test7;
CREATE TABLE test7(id UNIQUE, userid varchar(42));