CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS test3;
CREATE TABLE test3 (id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid
INT, name VARCHAR(50), age INT);
DROP TABLE IF EXISTS test4;
CREATE TABLE test4 (id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid
INT, email VARCHAR(50));
DROP TABLE IF EXISTS test5;
CREATE TABLE test5 (id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid
INT, fname VARCHAR(50), lname VARCHAR(50));
DROP TABLE IF EXISTS test6;
CREATE TABLE test6 (age INT, gender INT, email VARCHAR(50));
DROP TABLE IF EXISTS test7;
CREATE TABLE test7 (gender int, email VARCHAR(50)) CHARACTER SET utf8;
DROP TABLE IF EXISTS test8;
CREATE TABLE test8 (age int);

 
DROP DATABASE IF EXISTS sampleDB; CLOSE sampleDB;
```

