CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
SHOW TABLES; DELETE FROM test1;
CREATE TABLE test1 (id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid INT, name VARCHAR(50), age INT);
INSERT INTO test1 (name, age, userid) VALUES ('jones', 27, 123);
SELECT * FROM test1; UPDATE test1 SET name = 'Jones' WHERE userid = '123';
DELETE FROM test1 WHERE id = '5';
SHOW TABLES; DROP DATABASE IF EXISTS sampleDB;
 
 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
SHOW TABLES; INSERT INTO test2 VALUES (1349,1223, 'Amy', 27);
INSERT INTO test2 VALUES (3465,90, 'Julie', 27);
SELECT name, age FROM test2 WHERE name!= 'Amy';
DROP TABLE IF EXISTS test2; DROP DATABASE IF EXISTS sampleDB;
