CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS test1;
CREATE TABLE test1 (id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid INT, name STRING,
age INT, UNIQUE (name));
DROP TABLE IF EXISTS test2;
CREATE TABLE test2 (id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid INT, name STRING,
age INT, UNIQUE (name));
DROP TABLE IF EXISTS test3;
CREATE TABLE test3 (id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid INT, name STRING,
age INT, UNIQUE (name));
-- please create new tables to perform operations. In the end, drop all tables you created.
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS test1;
CREATE TABLE test1 (id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid INT, name VARCHAR(50),
age INT, UNIQUE (name));
DROP TABLE IF EXISTS test2;
CREATE TABLE test2 (id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid INT, name VARCHAR(50),
age INT, UNIQUE (name));
