CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
USE test1; DELETE FROM teest1 WHERE id = 10000; INSERT INTO test1 (userid) VALUES (2);
SELECT name, age FROM test1 WHERE id = 1 ORDER BY id;
SELECT name, age FROM test1 WHERE userid = 2 AND age > 30 ORDER BY id;
SELECT * FROM teest1;
 
SELECT name, age FROM test1 WHERE userid = 2 ORDER BY id;
 
SELECT name, age FROM test2 WHERE age > 30 AND age < 80 ORDER BY id;
 
SELECT username FROM test1 ORDER BY name;
 
SELECT username FROM test1 ORDER BY name, age ASC;
 
SELECT name, age FROM test1 ORDER BY name, age ASC;
 
SELECT * FROM test1 WHERE id = 2;
-- INSERT some records into the test
INSERT INTO test1 (userid) VALUES (2) ON DUPLICATE KEY UPDATE age = 40; INSERT INTO test1 (userid) VALUES (3) ON DUPLICATE KEY UPDATE name = 'John';
SELECT 0 FROM test1 ORDER BY name, age, userid;
SELECT 0 FROM test1 ORDER BY name;
SELECT 0 FROM test1, test2 WHERE test1.username = test2.username;
SELECT 0 FROM test1, test2 WHERE test2.userid = 1 AND (test1.name = 'John' OR test1.age = 40);
SELECT 0 FROM test1, test2 WHERE test1.userid IN (1, 3) AND test2.age > 30 ORDER BY test1.username, test2.username;
 
DELETE FROM test2 WHERE