CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS test3;
CREATE TABLE IF NOT EXISTS test3 (id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid INT, name   VARCHAR(50),
age    INT);
SELECT * FROM test3;
DROP TABLE IF EXISTS test3;
CREATE TABLE IF NOT EXISTS test3 (id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, userid INT,
name   VARCHAR(50), age    VARCHAR(50)) ENGINE=InnoDB;
SELECT * FROM test3;
DROP TABLE IF EXISTS test3;
CREATE TABLE test3 (id CHAR(10)  NOT NULL PRIMARY KEY, userid CHAR(10)  NOT NULL, name VARCHAR(50)  NOT NULL,
age VARCHAR(50)  NOT NULL);
