CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
-- Create tables and insert data in them. The data should be in the sequence of ID values.
DROP TABLE IF EXISTS test4;
CREATE TABLE test4 (id INT UNSIGNED, name VARCHAR(50), age INT);
INSERT INTO test4 (id, name, age) VALUES (1, 'Pratik',  23);
INSERT INTO test4 (id, name, age) VALUES (2, 'Pakistani', 3);
INSERT INTO test4 (id, name, age) VALUES (3, 'Pratik',  23);
INSERT INTO test4 (id, name, age) VALUES (4, 'Pratik', 16);
INSERT INTO test4 (id, name, age) VALUES (5, 'Priya', 15);
DROP TABLE IF EXISTS test4;
DROP DATABASE IF EXISTS sampleDB;
