CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
-- Create a new table in the previous generation
DROP TABLE IF EXISTS employee;
CREATE TABLE employee (id INTEGER, name CHAR(5), salary LONG);
    INSERT INTO employee VALUES (1, 'Sherlock', '100000');
    INSERT INTO employee VALUES (2, 'Loki', '99800');
    INSERT INTO employee VALUES (3, 'Han Solo', '150');
    INSERT INTO employee VALUES (4, 'Pippin', '89999');
SELECT * FROM employee;
SELECT id, name, salary
FROM employee
UNION
SELECT id, name, salary
FROM sampleDB.employee;
DROP DATABASE IF EXISTS sampleDB;
