CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
-- Please create and use tables.
DROP TABLE IF EXISTS country;
DROP TABLE IF EXISTS continent;
CREATE TABLE country(
	name char(5),
	capital char(8));
CREATE TABLE continent(
	name char(8),
	country char(5));
INSERT INTO continent VALUES('Asia','Asia');
INSERT INTO country VALUES('Albania','Tirana');
INSERT INTO continent VALUES('Americas','Americas');
INSERT INTO country VALUES('Argentina','Buenos Aires');
INSERT INTO continent VALUES('Europe','Europe');
INSERT INTO country VALUES('Armenia','Yerevan');
INSERT INTO continent VALUES('Asia','Asia');
INSERT INTO country VALUES('Aruba','Abuja');
INSERT INTO continent VALUES