CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS country;
DROP TABLE IF EXISTS continent;
CREATE TABLE country (
  name char (5),
  capital char (8));
CREATE TABLE continent (
  name char (8),
  country char (5)
);
INSERT INTO continent VALUES ('Africa', 'Africa');
INSERT INTO country VALUES ('AFGHANISTAN', 'Kabul');
INSERT INTO continent VALUES ('Asia', 'Asia');
INSERT INTO country VALUES ('ALBANIA', 'Tirana');
INSERT INTO continent VALUES ('AMERICA', 'Americas');
INSERT INTO country VALUES ('ARGENTINA', 'Buenos Aires');
INSERT INTO continent VALUES ('ASIA', 'Asia');
INSERT INTO country VALUES ('ARMENIA', 'Yerevan');
SELECT * FROM country;
SELECT * FROM continent;
-- Please find the data you need and fill the tables. Each column must be called the same as the corresponding column in each table.

--
-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: sampledb
-- ------------------------------------------------------
-- Server version	8.0.17

 ;
 ;
 ;
 ;
 ;
 ;
 ;
/*!40014