CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
-- The database must be initialized.
DROP TABLE IF EXISTS country;
DROP TABLE IF EXISTS continent;
CREATE TABLE country (
  name char (5),
  capital char (8));
CREATE TABLE continent (
  name char (8),
  country char (5)
);
 
SELECT * FROM country
WHERE country IN ('Albania', 'Argentina', 'Armenia', 'Australia');
SELECT * FROM country
WHERE capital IN ('Birmingham');
SELECT * FROM country
WHERE name IN ('Brazil', 'Chile', 'Colombia', 'Croatia', 'CzechRepublic', 'Denmark', 'Ecuador', 'Greece', 'Honduras', 'Hungary', 'Iceland', 'India', 'Mexico', 'Mexico', 'Monaco', 'Morocco', 'Peru');
DROP TABLE IF EXISTS country;
DROP TABLE IF EXISTS continent;
