CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS employees;
CREATE TABLE employees
(
  employee_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  employee_name VARCHAR(50) NOT NULL,
  employee_lastname VARCHAR(15) NOT NULL
);
DROP TABLE IF EXISTS job_tasks;
CREATE TABLE job_tasks
(
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  job_id INT UNSIGNED,
  task_id INT UNSIGNED
);
DROP TABLE IF EXISTS job_history;
CREATE TABLE job_history
(
  employee_id INT UNSIGNED,
  job_id INT UNSIGNED,
  amount INT UNSIGNED,
  status INT UNSIGNED,
  date_created TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
DROP TABLE IF EXISTS job_salary;
CREATE TABLE job_salary
(
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  position_id INT UNSIGNED CHECK(position_id IN(0,1,2)),
  job_id INT UNSIGNED,
  year INT UNSIGNED,
  salary INT UNSIGNED,
  pay_date INT UNSIGNED
);
DROP TABLE IF EXISTS tasks;
CREATE TABLE tasks
(
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  number INT UNSIGNED,
  description VARCHAR(100) null,
  last_execution DATE
);
DROP TABLE IF EXISTS employees;
CREATE TABLE employees
(
  employee_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  employee_name VARCHAR(15),
  employee_lastname VARCHAR(15) not null
);
INSERT INTO job_positions VALUES (0, 'Developer'), (1, 'Tester'), (2, 'Tester');
INSERT INTO job_tasks VALUES (0,0,1), (0,0,2), (0,0,3);
INSERT INTO job_tasks VALUES (1,1,1), (1,1,3), (1,1,2);
INSERT INTO job_tasks VALUES (2,2,2), (2,2,3), (2,2,4);
INSERT INTO tasks VALUES (0,0,'Clean code',NOW()), (0,0,'Test 1',NOW());
INSERT INTO tasks VALUES (0,1,'Build a website',NOW()), (