CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS employees_positions;
CREATE TABLE employees_positions(
    employee_emp_no  INT UNSIGNED  NOT NULL,
    employee_position INT UNSIGNED,
    INDEX (employee_emp_no, employee_position)
);
USE sampleDB;
INSERT INTO employees_positions VALUES (1100, 80, 20,1);
INSERT INTO employees_positions VALUES (2000, 60, 15,2);
INSERT INTO employees_positions VALUES (7001, 90, 23,4);
INSERT INTO employees_positions VALUES (7002, 100, 10,7);
 

 
