CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS employees_salary;
CREATE TABLE employees_salary(
    employee_emp_no        INT UNSIGNED   NOT NULL,
    employee_salary       INT UNSIGNED,
    employee_salary_date  DATE,
    employee_year         YEAR,
    PRIMARY KEY (employee_emp_no, employee_salary_date, employee_year));
USE sampleDB;
-- Please create a very short query which uses SQL features in a complex way. Be sure to use ENGINE=InnoDB. You should only use sampleDB as the database and assume no other table exist. You need to create new tables to perform operations. In the end, drop all tables you created. </warning><br/>
