CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS employees_salary;
CREATE TABLE employees_salary (
   employee_salary        TINYINT UNSIGNED);
USE sampleDB;
INSERT INTO employees_salary VALUES (1000);
 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS employees_salary;
CREATE TABLE employees_salary (
   employee_salary        INT UNSIGNED,
   employee_name          VARCHAR(250),
   employee_salary_index  INT UNSIGNED,
   PRIMARY KEY (employee_salary_index, employee_name),
   INDEX employee_name_index (employee_name));
USE sampleDB;
INSERT INTO employees_salary VALUES (1000, 'Eduardo', 0);
INSERT INTO employees_salary VALUES (2000, 'Paolo', 1);
INSERT INTO employees_salary VALUES (1000, 'Riccardo', 0);
INSERT INTO employees_salary VALUES (3000, 'Douglas', 2);
SELECT max(employee_salary_index) FROM employees_salary;
SELECT max(employee_salary) FROM employees_salary;
USE sampleDB;
DROP TABLE IF EXISTS employees_salary;