CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS employees_salary;
CREATE TABLE employees_salary (
    employee_salary        INT UNSIGNED,
    PRIMARY KEY (employee_salary));
UPDATE employees_salary, employees_salary_temp 
       SET employees_salary.employee_salary = (
            employees_salary_temp.employee_salary + 100
           ) 
         WHERE employees_salary_temp.employee_salary
             = employees_salary.employee_salary;
SELECT * FROM employees_salary;
