CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS employees_salary;
CREATE TABLE employees_salary (
   employee_salary        INT,
   PRIMARY KEY (employee_salary));
USE sampleDB;
INSERT INTO employees_salary VALUES (20000);
INSERT INTO employees_salary VALUES (80000);
SELECT * FROM employees_salary;
DROP TABLE IF EXISTS employees_salary;
-- Create a new table in the sampleDB which is called employees_salary3. Please insert (or delete) 50, 80, 120, 200, 300 data in this new table.
DROP TABLE IF EXISTS employees_salary3;
CREATE TABLE employees_salary3 (
    employee_salary         INT,
    PRIMARY KEY (employee_salary));
INSERT INTO employees_salary3 VALUES (50);
INSERT INTO employees_salary3 VALUES (80);
INSERT INTO employees_salary3 VALUES (120);
INSERT INTO employees_salary3 VALUES (200);
INSERT INTO employees_salary3 VALUES (300);
SELECT employee_salary FROM employees_salary;
DROP TABLE IF EXISTS employees_salary3;
-- Please create a multi-column insert statement where all columns have a different value
DROP TABLE IF EXISTS employees_salary4;
CREATE TABLE employees_salary4 (
              employee_salary        INT,
              employee_years         INT,
              employee_month         FLOAT,
              PRIMARY KEY (employee_salary));
INSERT INTO employees_salary4 VALUES (300, 2015, 0.86);
INSERT INTO employees_salary4 VALUES (300, 2013, 0.74);
INSERT INTO employees_salary4 VALUES (300, 2014, 0.75);
INSERT INTO employees_salary4 VALUES (300, 2013, 0.66);
INSERT INTO employees_salary4 VALUES (500, 2008, 0.93);
INSERT INTO employees_salary4 VALUES (500, 2009, 1.03);
INSERT INTO employees_salary4 VALUES (500, 2011, 1.19);
INSERT INTO employees_salary4 VALUES (500, 2014, 1.