CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
INSERT INTO employees(id, salary, manager_id, manager_staff_id, staff_id) VALUES (1, 90000, NULL, NULL, 1);
SELECT manager_id FROM employees WHERE salary > 100000;
UPDATE employees SET id = 3 WHERE id = 1;
SELECT manager_id FROM employees WHERE salary > 100000;
DROP DATABASE IF EXISTS sampleDB;
 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
INSERT INTO employees(id, salary, manager_id, manager_staff_id, staff_id) VALUES (2, 80000, 1, NULL, 2);
INSERT INTO employees(id, salary, manager_id, manager_staff_id, staff_id) VALUES (3, 70000, 1, NULL, 3);
INSERT INTO employees(id, salary, manager_id, manager_staff_id, staff_id) VALUES (4, 40000, 2, NULL, 4);
INSERT INTO employees(id, salary, manager_id, manager_staff_id, staff_id) VALUES (5, 30000, 3, NULL, 5);
INSERT INTO employees(id, salary, manager_id, manager_staff_id, staff_id) VALUES (6, 20000, 4, NULL, 6);
INSERT INTO employees(id, salary, manager_id, manager_staff_id, staff_id) VALUES (7, 10000, 3, NULL, 7); -- Update these 2 lines to fetch the company_id and staff_id field for all employees whose salary is greater than or equal to 200000.
UPDATE employees SET staff_id = 8 WHERE salary >= 200000;

SELECT company_id, staff_id FROM employees WHERE salary >= 200000;
DROP DATABASE IF EXISTS sampleDB;