CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS employees_salary_by_salary;
CREATE TABLE employees_salary_by_salary (
    employee_salary DECIMAL
);
INSERT INTO employees_salary_by_salary (employee_salary) VALUES (2012-06-04);
SELECT employee_salary + 10000 FROM employees_salary_by_salary;
DROP DATABASE IF EXISTS sampleDB;
UPDATE employees_salary_by_salary SET employee_salary = employee_salary + 10000
WHERE employee_salary = 2012-06-04;
SELECT employee_salary + 10000 FROM employees_salary_by_salary;
DROP DATABASE IF EXISTS sampleDB;
-- Please create a completely semantically equivalent program.
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS employees_salary_by_salary;
CREATE TABLE employees_salary_by_salary (
    employee_salary DECIMAL
);
INSERT INTO employees_salary_by_salary (employee_salary) VALUES (2012-06-04);
SELECT employee_salary + 10000 FROM employees_salary_by_salary;
DROP DATABASE IF EXISTS sampleDB;