CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS employees_salary_by_salary;
CREATE TABLE employees_salary_by_salary
        ( employee_salary DECIMAL )
        ENGINE=InnoDB;
INSERT INTO employees_salary_by_salary
              ( employee_salary )
VALUES
              ( 2012-06-05 );
SELECT employee_salary - 10000 FROM employees_salary_by_salary;
DROP DATABASE IF EXISTS sampleDB;
$
#!/bin/bash
# Please create a semantically equivalent program to the previous generation
DROP DATABASE IF EXISTS sampleDB; CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS employees_salary_by_salary; CREATE TABLE employees_salary_by_salary
        ( employee_salary DECIMAL ) ENGINE=InnoDB; INSERT INTO employees_salary_by_salary
              ( employee_salary ) VALUES ( 2012-06-05 ); SELECT employee_salary - 10000 FROM employees_salary_by_salary;
DROP DATABASE IF EXISTS sampleDB;
