CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS employees_salary_by_salary;
CREATE TABLE employees_salary_by_salary
        ( employee_salary DECIMAL(12,2) NOT NULL )
        ENGINE=InnoDB;
INSERT INTO employees_salary_by_salary
              ( employee_salary )
VALUES
              ( 1990-10-01 );
SELECT employee_salary
FROM employees_salary_by_salary
WHERE employee_salary > 1000;
-- If so, write a mutated query to alter every employee’s salary above 600.
-- If unaltered employee’s salary is below 600, display the employee’s
-- name and salary.
-- Please don't use loops.
-- Please be specific with how the query is executed.
-- Please test all queries to confirm that they produce the expected
-- output.
-- Please test all queries to confirm that they produce the expected
-- output.
-- Please test all queries to check that duplicate values in column data
-- are not written to the database.
-- Please test all queries to confirm that data is written to the database
-- without error messages.
-- Please write a mutated query to return the employees’ information
-- ordered by their salaries in descending order.
-- Please confirm that duplicate empoyee names remain in the database.
DROP DATABASE IF EXISTS sampleDB;
