CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS employees_salary_by_salary;
CREATE TABLE employees_salary_by_salary
    ( ID INT NOT NULL AUTO_INCREMENT,
          employee_salary DECIMAL(12,2) NOT NULL,
          PRIMARY KEY (ID) )
    ENGINE=InnoDB;
INSERT INTO employees_salary_by_salary
              ( employee_salary )
VALUES
              ( 2012-06-04 ),
              ( 90366.12 );
SELECT employee_salary FROM employees_salary_by_salary;
-- @author: <NAME>, KBC-2120
DROP DATABASE IF EXISTS sampleDB;
