CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
INSERT INTO people DEFAULT VALUES;
DUMMY TABLE;
DROP DATABASE IF EXISTS sample;
GRANT ALL PRIVILEGES ON mysql.* TO 'user'@'%' IDENTIFIED BY '<PASSWORD>';
GRANT ALL PRIVILEGES ON `sample2`.* TO `user`@'%' IDENTIFIED BY '<PASSWORD>';
DROP DATABASE IF EXISTS `my-db`;

GRANT ALL PRIVILEGES ON mysql.user TO 'root'@'%';
FLUSH PRIVILEGES
DROP DATABASE IF EXISTS `my_db`;

DROP DATABASE IF EXISTS `mysql`

SHOW DATABASES;

CREATE DATABASE `mysql`; USE `mysql`; SHOW tables; SHOW tables FROM user; SHOW processlist;
 