CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;

 
 
CREATE TABLE tb2 (

FOREIGN KEY (FOREIGN_INDEX) REFERENCES tb1(id)

);

 

INSERT INTO tb2 (FOREIGN_INDEX) VALUES(1);
INSERT INTO tb2 (FOREIGN_INDEX) VALUES(2);
INSERT INTO tb2 (FOREIGN_INDEX) VALUES(3);
INSERT INTO tb2 (FOREIGN_INDEX) VALUES(5);
INSERT INTO tb2 (FOREIGN_INDEX) VALUES(5);
INSERT INTO tb2 (FOREIGN_INDEX) VALUES(2);
INSERT INTO tb2 (FOREIGN_INDEX) VALUES(9);
INSERT INTO tb2 (FOREIGN_INDEX) VALUES(7);
INSERT INTO tb2 (FOREIGN_INDEX) VALUES(4);
INSERT INTO tb2 (FOREIGN_INDEX) VALUES(0);
INSERT INTO tb2 (FOREIGN_INDEX) VALUES(8);

 
INSERT INTO tb2 (FOREIGN_INDEX) VALUES(NULL);

 
CREATE INDEX Idx_fk ON tb2 (FOREIGN_INDEX);
CREATE UNIQUE INDEX Idx_u ON tb2 (FOREIGN_INDEX);
CREATE FOREIGN KEY fk_tb2_tb1_ID FOREIGN KEY (FOREIGN_INDEX) REFERENCES tb1(id);

 

INSERT INTO tb2 (FOREIGN_INDEX) VALUES(NULL);

select *