CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS `sample`;
DROP TABLE IF EXISTS `sample2`;
DROP TABLE IF EXISTS `sample3`;
DROP TABLE IF EXISTS `sample4`;
DROP TABLE IF EXISTS `sample5`;
DROP TABLE IF EXISTS `sample6`;
DROP TABLE IF EXISTS `sample7`;
DROP TABLE IF EXISTS `sample8`;
DROP TABLE IF EXISTS `sample9`;
DROP TABLE IF EXISTS `sample10`;
DROP TABLE IF EXISTS `sample11`;

CREATE TABLE IF NOT EXISTS `sample` (
`id` INT,
`sample_name` TEXT,
`create_time` TIMESTAMP DEFAULT NULL 
);

INSERT INTO `sample` VALUE (503, 'hello', '2014-04-24 19:07:06');

CREATE TABLE IF NOT EXISTS `sample2` (
`sample1_id` INT,
`sample2_id` INT,
`sample3_id` INT,
`sample_name` TEXT,
`create_time` TIMESTAMP DEFAULT NULL 
,primary key(`sample1_id`,`sample2_id`,`sample3_id`));

-- Create new table
CREATE TABLE IF NOT EXISTS `sample3` (
`sample3_id` INT,
`sample4_id` INT,
`sample5_id` INT,
`sample6_id` INT,
`sample_name` TEXT,
`create_time` TIMESTAMP DEFAULT NULL 
);

INSERT INTO `sample3` VALUE (1);
INSERT INTO `sample3` VALUE (2);
INSERT INTO `sample3` VALUE (3);
INSERT INTO `sample3` VALUE (4);
INSERT INTO `sample3` VALUE (5);
INSERT INTO `sample3` VALUE (6);
INSERT INTO `sample3` VALUE (7);
INSERT INTO `sample3` VALUE (8);
INSERT INTO `sample3` VALUE (9);
INSERT INTO `sample3` VALUE (10);
INSERT INTO `sample3` VALUE (11);



CREATE TABLE IF NOT EXISTS `sample4` (
`sample4_id` INT,
`sample5_id` INT,
`sample6_id` INT
, `sample7_id` INT
, `sample8_id` INT
, `sample9_id` INT
, `sample10_id` INT
, `sample11_id` INT
, `sample_name` TEXT
,`create_time` TIMESTAMP DEFAULT NULL 
);

INSERT INTO `sample4` VALUE (1);
INSERT INTO `sample4` VALUE (2);
INSERT INTO `sample4` VALUE (3);
