CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS Employees;

CREATE TABLE IF NOT EXISTS Employees (
EmployeeID INT(5) PRIMARY KEY,
FirstName CHAR(4) NOT NULL,
LastName CHAR(8),
Manager INT(5)

CREATE TABLE IF NOT EXISTS HumanResources (
EmployeeID INT(5) NOT NULL,
Manager INT(5),
JobTitle CHAR(8)

SET FOREIGN_KEY_CHECKS = 1

-- Please create a simple query which uses the previously created tables to build a logical query using
-- the queries/logical query form.
SELECT  EmployeeID,
       FirstName,
       LastName,
       Manager 
FROM  Employees,
         HumanResources
WHERE  EmployeeID > 2 AND EmployeeID < 11;
