CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
ALTER DATABASE sampleDB2 RENAME TO sampleDB;
 
CREATE TABLE IF NOT EXISTS SampleTbl1 ( id INT NOT NULL AUTO_INCREMENT, FirstName CHAR(50), LastName CHAR(50) PRIMARY KEY, Email CHAR(150)unique );

CREATE TABLE IF NOT EXISTS SampleTbl2 ( id INT NOT NULL AUTO_INCREMENT, Name CHAR(50), PRIMARY KEY, Email CHAR(150)unique, BirthDate DATE, CreatedOn DATETIME );

CREATE TABLE IF NOT EXISTS SampleTbl3 ( id INT NOT NULL AUTO_INCREMENT, Name CHAR(50), PRIMARY KEY, Email CHAR(150)unique, BirthDate DATE, CreatedOn DATETIME );

CREATE TABLE IF NOT EXISTS SampleTbl4 ( id INT NOT NULL AUTO_INCREMENT, Name CHAR(50), PRIMARY KEY, Email CHAR(150)unique, BirthDate DATE, CreatedOn DATETIME );

INSERT INTO SampleTbl1 VALUES(1, 'Rose', 'Lebowski', '<EMAIL>');

INSERT INTO SampleTbl2 VALUES(2, '<NAME>');

INSERT INTO SampleTbl3 VALUES(3, 'Rose', 'Lebowski', '<EMAIL>', '2017-05-12');

INSERT INTO SampleTbl4 VALUES(4, 'Rose', 'Lebowski', '<EMAIL>', '2017-05-12');

 
DROP TABLE IF EXISTS SampleTbl1; DROP TABLE IF EXISTS SampleTbl2; DROP TABLE IF EXISTS SampleTbl3; DROP TABLE IF EXISTS SampleTbl4;
DROP TABLE IF EXISTS SampleTbl1; USE sampleDB2; 
 
CREATE TABLE IF NOT EXISTS SampleTbl6 ( id INT NOT NULL AUTO_INCREMENT, FirstName CHAR(50), LastName CHAR(50) PRIMARY KEY, Email CHAR(150)unique );

CREATE TABLE IF NOT EXISTS SampleTbl7 ( id INT NOT NULL AUTO_INCREMENT, Name CHAR(50), PRIMARY KEY, Email CHAR(150)unique, BirthDate DATE, CreatedOn DATETIME );

CREATE TABLE IF NOT EXISTS SampleTbl8 ( id INT NOT NULL AUTO_INCREMENT, Name CHAR(50), PRIMARY KEY, Email CHAR(150)unique, BirthDate DATE, CreatedOn DATETIME );

CREATE TABLE IF NOT EXISTS SampleTbl9 ( id INT NOT NULL AUTO_INCREMENT, Name CHAR(50), PRIMARY KEY, Email CHAR(150)unique,