CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE `student` ( `StudentID` INT(11) NOT NULL AUTO_INCREMENT, `StudentName` VARCHAR(50) NOT NULL, `StudentLevel` INT(3) DEFAULT NULL, `TeacherID` INT(11) DEFAULT NULL, PRIMARY KEY (`StudentID`) );
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE `course` ( `CourseID` INT(11) NOT NULL AUTO_INCREMENT, `CourseName` VARCHAR(50) NOT NULL, PRIMARY KEY (`CourseID`) );
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE `course` ( `CourseID` INT(11) NOT NULL AUTO_INCREMENT, `CourseName` VARCHAR(50) NOT NULL, `CourseCredits` INT(3) NOT NULL, PRIMARY KEY (`CourseID`) );
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
INSERT INTO `student` (`StudentName`, `Department`, `StudentLevel`, `TeacherID`) VALUES ('Student 1', 20, 1, 1978);
INSERT INTO `student` (`StudentName`, `Department`, `StudentLevel`, `TeacherID`) VALUES ('School', 61, 2, 9877);
INSERT INTO `student` (`StudentName`, `Department`, `StudentLevel`, `TeacherID`) VALUES ('Student 2', NULL, 3, 22222);
INSERT INTO `course` (`CourseName`) VALUES ('Course 2');
INSERT INTO `course` (`CourseName`, `CourseCredits`) VALUES ('Course 1', 3);
INSERT INTO `course` (`CourseName`, `CourseCredits`) VALUES ('Course 5', 1);

-- MySQL 8.0+ supports foreign keys, primary and unique indexes.
ALTER TABLE `student` ADD CONSTRAINT `Student_Department` FOREIGN KEY (`Department`) REFERENCES `course` (`CourseID`);
