CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS employee ( `EmpID` INT(4) NOT NULL AUTO_INCREMENT, `EmpName` TEXT NOT NULL, `Designation` TEXT NOT NULL, `Salary` DECIMAL(10, 4), KEY (`EmpID`));
INSERT INTO employee (`EmpID`, `EmpName`, `Designation`, `Salary`) VALUES ('15', '<NAME>', 'Accounting Manager', '900');
UPDATE employee
SET Salary = Salary + 900;
SELECT * FROM employee;
DROP TABLE IF EXISTS employee CASCADE;
```

**2. Please create a SQL query to extract the year of service from the employee table.** 

```sql
> SELECT YEAR(SERVICE_DAY) FROM employee;

[15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 1