CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS `contact`;
DROP TABLE IF EXISTS `table1`;
CREATE TABLE `table1` ( `a` int, `b` int, `c` int, PRIMARY KEY(a) );
INSERT INTO `table1` (a,b,c) values(23,13,33);
DROP TABLE IF EXISTS `table1`;
DROP TABLE IF EXISTS `table1`;
DROP TABLE IF EXISTS `table1`;
DROP TABLE IF EXISTS `table1`;
DROP TABLE IF EXISTS `table1`;
DROP TABLE IF EXISTS `table1`;
DROP TABLE IF EXISTS `table1`;
DROP TABLE IF EXISTS `table1`;
DROP TABLE IF EXISTS `table1`;
DROP TABLE IF EXISTS `table1`;
DROP TABLE IF EXISTS `table1`;
DROP TABLE IF EXISTS `table1`;
DROP TABLE IF EXISTS `table1`;
DROP TABLE IF EXISTS `table1`;
DROP TABLE IF EXISTS `table1`;
