CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
ALTER TABLE contact ADD phone_number char(6);
ALTER TABLE contact ADD unique(`phone_number`);
ALTER TABLE contact MODIFY email_address varchar(15);
SELECT * FROM contact;
DROP DATABASE IF EXISTS sampleDB;

-- MySQL is an open-source relational database management system (RDBMS) that allows users to create, modify and extract data from a structured relational database using the Structured Query Language (SQL). It works harmoniously with an operating system to structure and manage a relational database, control user access, and execute other tasks like network access and testing database integrity.

MyISAM is an efficient, column-oriented storage engine based on in-database indexes. It makes all data accessible to the user while storing only the primary key. It performs better than InnoDB for most queries compared to other storage engines.

MyISAM is an efficient, column-oriented storage engine based on in-database indexes. It makes all data accessible to the user while storing only the primary key. It performs better than InnoDB for most queries compared to other storage engines.

MyISAM is an efficient, column-oriented storage engine based on in-database indexes. It makes all data accessible to the user while storing only the primary key. It performs better than InnoDB for most queries compared to other storage engines.