CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE User(Id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, FirstName VARCHAR(128), LastName VARCHAR(128));
CREATE TABLE Test(Id INT, Name VARCHAR(128));
INSERT INTO User (FirstName, LastName) VALUES ('John', 'Doe'), ('Joe', 'Bird');
INSERT INTO Test (Name) VALUES ('Bob'), ('Alice');
SELECT * FROM User;
DROP TABLE IF EXISTS Test;
DROP TABLE IF EXISTS User;
DROP DATABASE IF EXISTS sampleDB;
-- Do not forget to comment out the USE
USE sampleDB;
SELECT * FROM User;
USE sampleDB;
SELECT * FROM Test;
DROP TABLE IF EXISTS Test;
DROP TABLE IF EXISTS User;
DROP DATABASE IF EXISTS sampleDB;