CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE User (Id INT NOT NULL AUTO_INCREMENT, FirstName VARCHAR(128), LastName VARCHAR(128), CONSTRAINT PK_User PRIMARY KEY(Id));
CREATE TABLE Test(Id INT NOT NULL, Name VARCHAR(128), Constraint PK_Test PRIMARY KEY(Id));
INSERT INTO User (FirstName, LastName) (SELECT 'John', 'Doe') ON DUPLICATE KEY UPDATE FirstName = CONCAT(UserName,FirstName) WHERE LastName = 'Doe';
INSERT INTO Test (Id) (SELECT NEWID()) ON DUPLICATE KEY UPDATE Id = DUPLICATE_ID(Id);
SELECT * FROM Test;
SELECT User.* FROM Test AS Test INNER JOIN User AS User ON User.Id = Test.Id;
DROP TABLE IF EXISTS Test;
DROP TABLE IF EXISTS User;
DROP DATABASE IF EXISTS sampleDB;
--