CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
SET NAMES utf8;
SET COLLATION utf8_general_ci;
CREATE TABLE Users
(
    uid INTEGER NOT NULL AUTO_INCREMENT,
    firstName VARCHAR(80),
    lastName VARCHAR(40),
    username VARCHAR(20),
    email VARCHAR(100),
    passhash varchar(250) NOT NULL,
    passsalt varchar(250),
    salt INT NOT NULL,
    gender VARCHAR(10) DEFAULT NULL,
    phone VARCHAR(20) DEFAULT NULL,
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (uid)
);
CREATE TABLE Post
(
    id INTEGER NOT NULL AUTO_INCREMENT,
    uid INT NOT NULL,
    content TEXT,
    title VARCHAR(100) DEFAULT NULL,
    body TEXT,
    likes INT DEFAULT NULL,
    commentCount INT DEFAULT '0',
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    updateAt TIMESTAMP,
    PRIMARY KEY  (id),
    FOREIGN KEY(uid) REFERENCES Users(uid) ON UPDATE CASCADE ON DELETE CASCADE
);
INSERT INTO Users
VALUES (1, 'James', 'Brown', 'james', '<EMAIL>', '<PASSWORD>', '7y41m9', 'u14', NULL, '2019-12-16 18:36:26', '2019-12-16 22:36:26');
INSERT INTO Post
VALUES (1, 1, 'Hello my name is James, and today is 16/12, 14:36 pm', 'hello my name is James', 'welcome to my web page', 1, 2, '2019-12-16 22:36:26', NULL);
DROP DATABASE IF EXISTS sampleDB;
