CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users
( User_id INT NOT NULL AUTO_INCREMENT,
  first_name TEXT,
  last_name TEXT,
  password TEXT,
  PRIMARY KEY (User_id)
);
CREATE TABLE Contact
( Address_id INT NOT NULL AUTO_INCREMENT,
  first_name TEXT,
  contact_address TEXT,
  contact_type TEXT,
  PRIMARY KEY (Address_id),
  FOREIGN KEY (Address_id) REFERENCES Users (User_id) ON UPDATE CASCADE
);
ALTER DATABASE sampleDB CHARACTER SET utf8 COLLATE utf8_unicode_ci
 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users
( User_id INT NOT NULL AUTO_INCREMENT,
  first_name TEXT,
  last_name TEXT,
  password TEXT,
  PRIMARY KEY (User_id)
);
CREATE TABLE Contact
( Address_id INT NOT NULL AUTO_INCREMENT,
  first_name TEXT,
  contact_address TEXT,
  contact_type TEXT,
  PRIMARY KEY (Address_id),
  FOREIGN KEY (Address_id) REFERENCES Users (User_id) ON UPDATE CASCADE
);
ALTER DATABASE sampleDB CHARACTER SET utf8 COLLATE utf8_unicode_ci
 
DROP DATABASE IF EXISTS sampleDB;
 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
#Insert some data into 'Users' table
#Please insert some data into 'Contact' table
#Please run the above two queries and print the values in table users
#Please run the above