USE sampleDB;
DELETE WHERE comment <= 1000;
SHOW TABLES;

-- 2.2. CREATE
CREATE TABLE books (
    id INT PRIMARY KEY AUTO_INCREMENT,
    title ENVARCHAR(40), 
    author ENVARCHAR(200) NOT NULL UNIQUE, 
    year DECIMAL(4, 2) NOT NULL UNIQUE,
    genre ENVARCHAR(20)
);
 
SHOW TABLES;

-- 2.3. INSERT
USE sampleDB;
INSERT INTO books (title, author, year, genre) VALUES 
('The Complete MySQL Workshop', '<NAME>, <NAME>', 2017, 'Programming'),
    ('Hurricane Electric', '<NAME>, <NAME>', 2010, 'Sports');
SELECT * FROM books ORDER BY id DESC, title, id;

-- 2.4. ALTER
ALTER TABLE books MODIFY author ENVARCHAR(30);
DROP TABLE books;
CREATE TABLE books(
    id INT PRIMARY KEY AUTO_INCREMENT,
    title ENVARCHAR(40), 
    author ENVARCHAR(30) NOT NULL UNIQUE, 
    year DECIMAL(4, 2) NOT NULL UNIQUE,
    genre ENVARCHAR(20)
);
INSERT INTO books (title, author, year, genre) VALUES 
('The Complete MySQL Workshop', '<NAME>, <NAME>', 2017, 'Programming'),
    ('Hurricane Electric', '<NAME>, <NAME>', 2010, 'Sports');
SELECT * FROM books ORDER BY id DESC, title, id;
ALTER TABLE books MODIFY year DECIMAL(4, 2);
SELECT * FROM books ORDER BY id DESC, title, id;
ALTER TABLE books MODIFY genre ENVARCHAR(4);
SELECT * FROM books ORDER BY id DESC, title, id;
SELECT * FROM books LIMIT 3;

-- 2.5. DROP
DROP TABLE books;
SHOW TABLES;


-- 2.6. DATABASE

# database names:
# 1, sampleDB

# 3. Create user <USERNAME>
CREATE USER user1@localhost IDENTIFIED BY '<PASSWORD>';

# 4. Gain access to database
GRANT ALL PRIVILEGES ON *.* TO user1@localhost;

# 5. Access the database
USE sampleDB;
SHOW DATABASES;

# 6. Drop access and drop database from local
EXIT;
DROP DATABASE IF EXISTS sampleDB;

# 7. Drop database from external
DROP DATABASE sampleDB;
