CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Person (First_name TEXT, Last_name TEXT);
INSERT INTO Person (First_name, Last_name) VALUES ('Jack','Jennings');
INSERT INTO Person (First_name, Last_name) VALUES ('Mark','Mary');
INSERT INTO Person (First_name, Last_name) VALUES ('Mike','Jones');
ALTER TABLE Person ADD Age INTEGER;
ALTER TABLE Person ADD Birthday DATE;
ALTER TABLE Person ADD Salary DECIMAL(9,2);

--Please create the following 4 SELECT statements using SQL
-- 1. SELECT FIRST_NAME, LAST_NAME, BIRTHDAY FROM PERSON
-- 2. SELECT FIRST_NAME, LAST_NAME FROM PERSON WHERE FIRST_NAME='Mike'
-- 3. SELECT FIRST_NAME, LAST_NAME FROM PERSON WHERE FAMILY='Mark'
-- 4. SELECT FIRST_NAME, LAST_NAME FROM PERSON ORDER BY LAST_NAME

--Please create the following 4 SELECT statements using SQL
-- 1. SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME FROM EMPLOYEE
-- 2. SELECT LAST_NAME, HOURS_PER_WEEK FROM EMPLOYEE ORDER BY HOURS_PER_WEEK DESC LIMIT 1
-- 3. SELECT LAST_NAME, HIGHEST_SALARY FROM EMPLOYEE ORDER BY HIGHEST_SALARY
-- 4. SELECT LAST_NAME, LAST_NAME, HIGHEST_SALARY FROM EMPLOYEE ORDER BY LAST_NAME DESC, LAST_NAME ASC

--Please create the following 4 SELECT statements using SQL


--Please create the following 4 SELECT statements in the following ways.
-- 1. SELECT LAST_NAME AS First_name FROM EMPLOYEE WHERE FIRST_NAME='Mark';
-- 2. SELECT FIRST_NAME, LAST_NAME FROM EMPLOYEE WHERE FAMILY='Mark';
-- 3. SELECT LAST_NAME, HIGHEST_SALARY FROM EMPLOYEE WHERE HIGHEST_SALARY > 100000.00;
-- 4. SELECT LAST_NAME, LAST_NAME, HIGHEST_SALARY FROM EMPLOYEE WHERE LAST_NAME!='Jennings' ORDER BY LAST_NAME ASC, LAST_NAME DESC;

--Please fill the tables below.
DROP TABLE IF EXISTS Employee CASCADE;
DROP TABLE IF EXISTS Person CASCADE;
DROP TABLE IF EXISTS Payroll CASCADE;
DROP TABLE IF EXISTS Employee_payroll CASCADE;

CREATE TABLE Person (First_name TEXT, Last_name TEXT, Age INTEGER