CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TEMPORARY TABLE IF EXISTS empTable_tmp;

DROP TABLE IF EXISTS employee;  

 
CREATE TABLE employee( id INT AUTO_INCREMENT NOT NULL AUTO_INCREMENT, name VARCHAR(30), salary DOUBLE(6,2), designation VARCHAR(30));

 
INSERT INTO employee(id, name, salary, designation) VALUES(1, 'Ajit', 12.00, 'Manager');
INSERT INTO employee(id, name, salary, designation) VALUES(2, 'Ajay', 25.64, 'Manager');
INSERT INTO employee(id, name, salary, designation) VALUES(3, 'Devi', 20, 'Developer');
INSERT INTO employee(id, name, salary, designation) VALUES(4, 'Bhavi', 17.67, 'Developer');
INSERT INTO employee(id, name, salary, designation) VALUES(5, 'Anibali', 19.90, 'Developer');
INSERT INTO employee(id, name, salary, designation) VALUES(6, 'Gaurav', 16.00, 'Developer');
INSERT INTO employee(id, name, salary, designation) VALUES(7, 'Sanjay', 15.13, 'Developer');
INSERT INTO employee(id, name, salary, designation) VALUES(8, 'Sandeep', 19.82, 'Developer');
INSERT INTO employee(id, name, salary, designation) VALUES(9, 'Bharti', 18.57, 'Developer');
