CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
SET NAMES utf8;
DROP TABLE IF EXISTS `mytable`;
CREATE TABLE `mytable`(`myid` INT(11) NOT NULL, `title` VARCHAR(255) NOT NULL) ENGINE=InnoDB;
INSERT INTO `mytable` (`myid`, `title`) VALUES
(0, 'abc'),
(1, 'def'),
(2, 'ghi');
SELECT `title` FROM `mytable` ;
DROP TABLE `mytable`;
DROP DATABASE sampleDB;
-- MySQL is an open-source relational database management system (RDBMS) that allows users to create, modify and extract data from a structured relational database using the Structured Query Language (SQL). It works harmoniously with an operating system to structure and manage a relational database, control user access, and execute other tasks like network access and testing database integrity.

If you are looking for a database-as-a-service, then PostgreSQL is for you. It is not necessarily for every scenario that you are. Also, it offers commercial support through third-party providers where applicable. Here you can easily take advantage of the capabilities of open-source software.