CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users(username char(20) PRIMARY KEY, Firstname VARCHAR(30)) ENGINE=MYISAM;
INSERT INTO Users(username,FirstName) VALUES('Test','Test'),('Admin','Admin'),('Guest','Guest'),('Super','Super');
 
CREATE TABLE Users(username char(20) PRIMARY KEY, Firstname VARCHAR(30)) ENGINE=MEMORY;
 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users(username char(20), Firstname VARCHAR(30)) ENGINE=INNODB SLAVE=master;
INSERT INTO Users(username,FirstName) VALUES('Dev','Dev');
 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users(username char(20), Firstname VARCHAR(30)) ENGINE=INNODB SLAVE=slave;
 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users(username char(20), Firstname VARCHAR(30)) ENGINE=INNODB SLAVE1=master;
INSERT INTO Users(username,FirstName) VALUES('Dev1','Dev