CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS mytable;
CREATE TABLE mytable( myid int, title varchar(255) PRIMARY KEY, price decimal(10,2));
INSERT INTO mytable VALUES(1, 'abc', 100);
INSERT INTO mytable VALUES(2, 'def', 500);
SELECT myid, title, price FROM mytable; UPDATE mytable SET price=price*2;
SELECT myid, title, price FROM mytable ; UPDATE mytable SET price=price-100;
SELECT myid, title, price FROM mytable ; 
TRUNCATE TABLE mytable;
SELECT myid, title, price FROM mytable ; 
INSERT INTO mytable VALUES(3, 'abc', 200);
SELECT myid, title, price FROM mytable ; 
INSERT INTO mytable VALUES(4, 'abc', 200);
SELECT myid, title, price FROM mytable ; 
DROP TABLE IF EXISTS mytable;
DROP DATABASE sampleDB;
```