CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
INSERT INTO mytable SELECT * FROM mytable ;  
INSERT INTO mytable SELECT myid, title, price FROM mytable ;  
UPDATE mytable SET price = (price*2)-10 WHERE myid = 1;  
SELECT myid, title, price FROM mytable ;  
UPDATE mytable SET price = (price*2)-10 WHERE myid IN (1,2);  
SELECT myid, title, price FROM mytable ;  
UPDATE mytable SET price = price-10 JOIN mytable USING (myid) WHERE myid < 3;  
SELECT myid, title, price FROM mytable ;  
SELECT myid, title, price FROM mytable ;  
CREATE TABLE mytable( myid int, title varchar(255) PRIMARY KEY, price decimal(10,2));
CREATE TABLE mytable2( myid int, title varchar(255) PRIMARY KEY, price decimal(10,2));
INSERT INTO mytable VALUES(3, 'xyz', 200);
INSERT INTO mytable VALUES(4, 'zyx', 300);
INSERT INTO mytable VALUES(5, 'wxc', 400);
INSERT INTO mytable2 SELECT * FROM mytable;
INSERT INTO mytable2 SELECT * FROM mytable ;
INSERT INTO mytable2 SELECT * FROM mytable ;
INSERT INTO mytable2 SELECT price, CONCAT(myid,title) INTO mytable2.newprice FROM mytable2 WHERE price = 400;
SELECT price, mytable2.newprice, CONCAT(myid,title) FROM mytable2 ;  
DELETE FROM mytable WHERE price = 400;
SELECT * FROM mytable WHERE price = 400;  
DELETE FROM mytable2 WHERE myid = 4;
SELECT * FROM mytable2 ;  
INSERT INTO mytable SELECT myid, title, price FROM mytable2, mytable2.newprice WHERE myid IN (5,6,7);  
INSERT INTO mytable SELECT myid, title, price FROM mytable2, mytable2.newprice WHERE myid = 6;  
DELETE FROM mytable2.newprice WHERE myid = 6;  
SELECT * FROM mytable2 WHERE myid = 6;  
DELETE FROM mytable2 LEFT JOIN mytable2 USING (myid);