CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE mytable( myid int, title varchar(255), price decimal(10,2) );

INSERT INTO table1 VALUES(1, 'abc', 130000);   
INSERT INTO table1 VALUES(2, 'def', 80000);  
INSERT INTO table1 VALUES(3, 'abc', 400000);   
INSERT INTO table1 VALUES(4, 'def', 90000);   
INSERT INTO table1 VALUES(4, 'abc', 60000);    
 
UPDATE mytable set price=price*1.1;
SELECT myid, title, price FROM mytable;

DROP TABLE mytable;
DROP DATABASE sampleDB;
-- Please recreate the previous example with MySQL Workbench as GUI

-- mysql> CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
-- mysql> CREATE TABLE mytable( myid int, title varchar(255), price double precision );
-- mysql> INSERT INTO mytable VALUES(1, 'abc', 100);
-- mysql> INSERT INTO mytable VALUES(2, 'def', 500);
-- mysql> SELECT myid, title, price FROM mytable ;  
-- mysql> DROP TABLE mytable;
-- mysql> DROP DATABASE sampleDB;
