CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS Product (
  id INT NOT NULL AUTO_INCREMENT,
  productName TEXT NULL,
  price decimal(10,2) NULL,
  category TEXT NULL,
  PRIMARY KEY (id)
);
INSERT INTO Product (productName, price, category) VALUES ("MacBook Pro 15", 5999, "Laptop");
INSERT INTO Product (productName, price, category) VALUES ("MacBook Pro 15 2 TB", 6099, "Laptop");
SELECT * FROM Product;
UPDATE Product SET productName = "MacBook Pro 15 with 2 TB", price = 7999 WHERE id = 2;
SELECT * FROM Product;
UPDATE Product SET category = "Headphones", price = 13099 WHERE id = 2;
SELECT * FROM Product;
DROP TABLE Product;
DROP DATABASE sampleDB;
*/
