CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS Mutated (id INT AUTO_INCREMENT PRIMARY KEY, price DECIMAL(10,2) UNIQUE);
UPDATE Mutated SET price = 80 WHERE id = 2;
UPDATE Mutated SET price = 10 WHERE id = 2;
UPDATE Mutated SET price = 20 WHERE id = 2;
SELECT price FROM Mutated;
DROP TABLE Mutated;
DROP DATABASE sampleDB;
-- Please create some example programs in SQL and explain what each program is doing and why. 
# What is the result of the following SQL program?
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
INSERT INTO Mutated (id, price) VALUES ('1', 99.30);
INSERT INTO Mutated (id, price) VALUES ('4', 35.90);
INSERT INTO Mutated (id, price) VALUES ('8', 77.30);
INSERT INTO Mutated (id, price) VALUES ('12', 67.39);
SELECT price FROM Mutated WHERE price > 60;
# What is the result of the following SQL program?
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
INSERT INTO Mutated (id, price) VALUES ('1', 99);
INSERT INTO Mutated (id, price) VALUES ('6', 35.80);
INSERT INTO Mutated (id, price) VALUES ('8', 77.70);
UPDATE Mutated SET price = price * 1.3 WHERE price < 75.00 AND price > 65.00 AND price % 2 = 0;
SELECT price FROM Mutated WHERE price > 60;
DROP TABLE Mutated;
DROP DATABASE sampleDB;