CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
SELECT price FROM Mutated WHERE id = 2 AND price <= 80;
UPDATE Mutated SET price = price + 2 WHERE id = 2 AND price <= 80;
UPDATE Mutated SET price = 10 WHERE id = 2 AND price <= 80;
DROP TABLE Mutated;
DROP DATABASE sampleDB;

CREATE DATABASE "sampleDB";
USE sampleDB;
SELECT price FROM Mutated WHERE id = 2 AND price <= 80;
UPDATE Mutated SET price = price + 2 WHERE id = 2 AND price <= 80;
UPDATE Mutated SET price = 10 WHERE id = 2 AND price <= 80;
DROP TABLE Mutated;
DROP DATABASE sampleDB;

--- MySQL
mysql> ALTER DATABASE `sampleDB`
mysql> UPDATE Mutated SET price = price + 2 WHERE id = 2 AND price <= 80;
mysql> UPDATE Mutated SET price = 10 WHERE id = 2 AND price <= 80;
mysql> DROP TABLE Mutated;
mysql>
```
MySQL is a simple web application server, which may be used to store data and run queries. MySQL is an open-source relational database management system (RDBMS) that allows users to create, modify and extract data from a structured relational database using the Structured Query Language (SQL). It works harmoniously with an operating system to structure and manage a relational database, control user access, and execute other tasks like network access and testing database integrity.

MySQL, named after co-founder Michael Widenius's daughter, My, and SQL, is widely used with other programs to implement applications that require database functionality. It serves as an element of the LAMP web application software stack, where LAMP stands for Linux, Apache, MySQL, Perl/PHP/Python, and is used in many database-driven web applications and popular websites such as Facebook and YouTube.

Written in C and C++, MySQL supports a variety of system platforms from Linux, macOS, Microsoft Windows to even the Symbian OS. It offers dual-licensing i.e., GPL version 2 or a proprietary license.

Support for MySQL is provided through the official manual, various IRC channels, forums, and additionally, Oracle offers paid support via its MySQL Enterprise products. It is known for its exceptional performance in average scenarios and has been appraised as a fast, stable and true multi