CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users(username char(20) PRIMARY KEY, FirstName VARCHAR(30))  ENGINE=MyISAM DEFAULT CHARSET=utf8; 

 -- 1st Query --
-- Use the above provided statement and execute it. Do not use any SELECT query.
Select Count(*) From Users;

-- 2nd Query--
-- Use the above provided statement and execute it. Do not use any SELECT query.
Select username From users;

-- 3rd Query--
-- Use the above provided statement and execute it. Do not use any SELECT query.
Select * From users Where FirstName like '%st1%';


-- We will need to have a look at the resultset of these two queries.
-- SELECT COUNT(*) FROM users AND we can see that both query did not 
-- return any data. Let us execute a complex query instead of SELECT Count(*) 
-- In this case, the resultset would contain all three records. From this, we also know 
-- that where and like are also supported. 
-- So that, let us execute a complex query to count only the records where there is no 
-- match to 'St'. 
-- Execute the statement below.
Select username From users Where FirstName like '%St%'; 
or
Select * From users Where FirstName like '%St%';
or
Select count(*) From users Where FirstName like '%St%';

-- This will print an array of data that looks very similar to below.

['Test','Admin','Guest','Super']  

-- So, the above statement is the same as the following one:

Select username From users Where FirstName like '%St1%';

-- We can run queries using the SQL query editor of our choice.
-- If we need to modify the resultset of the previous SELECT query, we can do
-- that by simply editing the resultset.
-- For example, if we need to change the value of the username column to 'Test',
-- we can do this by executing following statement.
-- UPDATE Users SET username='Test'  WHERE username='Test2';
-- This will print a resultset like,

update results set username='Test';
or
update results set username='Test2';

-- This same statement can also be written as,

UPDATE Users SET username='Test';