CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS mutated;
CREATE TABLE Mutated (a INT, b INT);
INSERT IGNORE INTO Mutated VALUES (1, 2);
CREATE TABLE IF NOT EXISTS Test(a INT, b INT);
INSERT ignore INTO Test VALUES (1, 2);
ALTER TABLE Mutated ADD UNIQUE INDEX IF NOT EXISTS my_index(a, b);
SELECT a FROM Mutated WHERE b<2;       
 
SELECT a FROM Mutated WHERE b<2 LIMIT 1;   
 
SELECT b, a FROM Mutated GROUP BY a, b ORDER BY b DESC, a;
SELECT b, a FROM Mutated WHERE a=2 ORDER BY b DESC LIMIT 1;   
 

DROP DATABASE IF EXISTS sampleDB;
