CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS Mutated;
DROP TABLE IF EXISTS MutatedId;
DROP TABLE IF EXISTS MutatedText;
DROP TABLE IF EXISTS MutatedEnum;
DROP TABLE IF EXISTS MutatedTextEnum2;
DROP TABLE IF EXISTS MutatedIntEnum;
DROP TABLE IF EXISTS MutatedIntEnum2;
DROP TABLE IF EXISTS MutatedBit;
DROP TABLE IF EXISTS MutatedDateTime;
DROP TABLE IF EXISTS MutatedTimestamp;
DROP TABLE IF EXISTS MutatedYear;
DROP TABLE IF EXISTS MutatedBinary;
DROP TABLE IF EXISTS MutatedBlob;
DROP TABLE IF EXISTS MutatedSet;
DROP TABLE IF EXISTS MutatedJson;
DROP TABLE IF EXISTS MutatedClob;
DROP TABLE IF EXISTS MutatedChar;
DROP TABLE IF EXISTS MutatedLongVarChar;
DROP TABLE IF EXISTS MutatedTinyInt;
DROP TABLE IF EXISTS MutatedSmallInt;
DROP TABLE IF EXISTS MutatedInt;
DROP TABLE IF EXISTS MutatedBigInt;
DROP TABLE IF EXISTS MutatedDouble;
DROP TABLE IF EXISTS MutatedDecimal;
DROP TABLE IF EXISTS MutatedMoney;
DROP TABLE IF EXISTS MutatedTinyText;
DROP TABLE IF EXISTS MutatedVarShortText;
DROP TABLE IF EXISTS MutatedLongText;
DROP TABLE IF EXISTS MutatedDate;
DROP TABLE IF EXISTS MutatedTime;
DROP TABLE IF EXISTS MutatedYearDate;
DROP TABLE IF EXISTS MutatedNewTableInt;
DROP TABLE IF EXISTS MutatedNewTableLongText;
DROP TABLE IF EXISTS MutatedNewTableBinary;
DROP TABLE IF EXISTS MutatedNewTableVarBinary;
DROP TABLE IF EXISTS MutatedNewTableString;
DROP TABLE IF EXISTS MutatedNewTableTimestamp;
DROP TABLE IF EXISTS MutatedNewTableDatetime;
DROP TABLE IF EXISTS MutatedNewTableIntEnum;
DROP TABLE IF EXISTS MutatedNewTableBit;
DROP INDEX IF EXISTS MutatedId;
DROP DATABASE sampleDB;