CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Student (ID INT PRIMARY KEY, NAME VARCHAR(50), COURSE_NO INT);
INSERT INTO Student VALUES (1, '<NAME>', 1001);
INSERT INTO Student VALUES (2, 'Dr. <NAME>', 1002);
INSERT INTO Student VALUES (3, '<NAME>', 1003);
INSERT INTO Student VALUES (4, 'Mr. <NAME>', 1004);
INSERT INTO Student VALUES (5, '<NAME>', 1001);
INSERT INTO Student VALUES (6, '<NAME>', 1002);
INSERT INTO Student VALUES (7, '<NAME>', 1003);
INSERT INTO Student VALUES (8, '<NAME>', 1003);
INSERT INTO Student VALUES (9, 'Dr. <NAME>', 1003);
INSERT INTO Student VALUES (10, 'Dr. <NAME>', 1001);
INSERT INTO Student VALUES (11, 'Mr. <NAME>', 1002);
