USE sampleDB;
CREATE TABLE IF NOT EXISTS customer ( 
	customerID INT AUTO_INCREMENT NOT NULL, 
	city VARCHAR(24) NOT NULL, 
	country VARCHAR(32) NOT NULL, 
	CONSTRAINT pk_customer PRIMARY KEY (customerID)
);
-- END OF Q2
 
 
 
USE sampleDB;
CREATE TABLE IF NOT EXISTS stock ( 
	stockID INT AUTO_INCREMENT NOT NULL, 
	date DATE NOT NULL, 
	quantity INT NOT NULL, 
	stock_code VARCHAR(24) NOT NULL, 
	constraint pk_stock PRIMARY KEY (stockID)
);
 
 
USE sampleDB;
CREATE TABLE IF NOT EXISTS stock_history ( 
	stockID INT NOT NULL, 
	quantity INT NOT NULL, 
	stock_code VARCHAR(24) NOT NULL, 
	date DATE NOT NULL, 
	CONSTRAINT fk_stock_hist_stock_id FOREIGN KEY (stockID) REFERENCES stock (stockID) 
	ON DELETE CASCADE 
	ON UPDATE RESTRICT
);

 
 
-- BEGIN: Query 6
USE sampleDB;
ALTER TABLE stock_history
ADD CONSTRAINT fk_stock_hist_stock_id_pk PRIMARY KEY (stockID);
-- END: Query 6
 
/* BEGIN: Query 8
USE sampleDB;
CREATE TABLE IF NOT EXISTS store ( 
	storeID INT AUTO_INCREMENT NOT NULL, 
	city VARCHAR(24) NOT NULL, 
	country VARCHAR(32) NOT NULL, 
	CONSTRAINT pk_store PRIMARY KEY (storeID)
);
CREATE TABLE IF NOT EXISTS orders2 ( 
	ordersID INT AUTO_INCREMENT NOT NULL, 
	date DATE NOT NULL, 
	quantity INT NOT NULL, 
	customerID INT NOT NULL, 
	storeID INT NOT NULL, 
	CONSTRAINT pk_orders2 PRIMARY KEY (ordersID)
);
CREATE TABLE