CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Student (ID INT PRIMARY KEY, SENIORITY INT, SCHOOL VARCHAR(255));
INSERT INTO Student VALUES (1, 1, 'Youth School'), (2, 2, 'Youth School');
CREATE TABLE Program (ID INT PRIMARY KEY, NAME_Of_Program VARCHAR(255));
INSERT INTO Program VALUES (2, 'Highschool'), (3, 'Bachelor'), (4, 'Master'), (5, 'Doctorate');
DO $$ BEGIN SELECT SCHOOL FROM Subject WHERE ID > 1 END $$;
DO $$ BEGIN SELECT BRANCH FROM Subject GROUP BY BRANCH HAVING COUNT(*) > 1 END $$;
DO $$ DECLARE cur CURSOR FOR SELECT * FROM Student INNER JOIN Program ON Student.SCHOOL = Program.ID INNER JOIN Subject ON Student.PROGRAM = Subject.ID INNER JOIN School ON Subject.SCHOOL = School.ID WHERE BRANCH = 'Youth School' GROUP BY ID $$;
DECLARE CONTINUE HANDLED SET cur FOR cur;
CLOSE cur;
DEALLOCATE cur;
