CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Subject (ID INT PRIMARY KEY, SUBJECT_NAME VARCHAR(255));
INSERT INTO Subject VALUES (1, 'MATH');
INSERT INTO Subject VALUES (2, 'PHYSICS');
INSERT INTO Subject VALUES (3, 'SCIENCE');
 
CREATE DATABASE myDB; USE myDB;
CREATE TABLE Subject (ID INT PRIMARY KEY, SUBJECT_NAME VARCHAR(255));
INSERT INTO Subject VALUES (1, 'MATH');
INSERT INTO Subject VALUES (2, 'PHYSICS');
INSERT INTO Subject VALUES (3, 'SCIENCE');
-- Please write two queries.
 -- Please create the following two statements.
CREATE DATABASE myDB; USE myDB;
CREATE TABLE Subject (ID INT PRIMARY KEY, SUBJECT_NAME VARCHAR(255));
INSERT INTO Subject VALUES (1, 'MATH');
INSERT INTO Subject VALUES (2, 'PHYSICS');
INSERT INTO Subject VALUES (3, 'SCIENCE');
 

CREATE DATABASE myDB; USE myDB;
CREATE TEMPORARY TABLE Subject (ID INT PRIMARY KEY, SUBJECT_NAME VARCHAR(255));
INSERT INTO Subject VALUES (1, 'MATH');
INSERT INTO Subject VALUES (2, 'PHYSICS');
INSERT INTO Subject VALUES (3, 'SCIENCE');
 

CREATE DATABASE myDB; USE myDB;
DROP TABLE Subject;
 

CREATE DATABASE myDB; USE myDB;

CREATE TABLE Subject2 (ID INT PRIMARY KEY, SUBJECT_NAME VARCHAR(255));
INSERT INTO Subject2 VALUES (1, 'MATH2');
INSERT INTO Subject2 VALUES (2, 'PHSICS2');
INSERT INTO Subject2 VALUES (3, 'SCIENCE2');
INSERT INTO Subject2 VALUES (4, 'MATH2');
INSERT INTO Subject2 VALUES (5, 'MATH2');
INSERT INTO Subject2 VALUES (6, 'MATH2');
INSERT INTO Subject2 VALUES (7, 'MISC2');
INSERT INTO Subject2 VALUES (8, 'MISC2');
INSERT INTO Subject2 VALUES (9, 'MISC2');
INSERT INTO Subject2 VALUES (10, 'MATH2');
INSERT INTO Subject2 VALUES (11, 'MATH2');
INSERT INTO Subject2 VALUES (12, 'MATH2');
INSERT INTO Subject2 VALUES (13, 'MISC2');