USE sampleDB;

CREATE TYPE store_type AS ENUM('Hydro', 'Restaurant');

CREATE TABLE IF NOT EXISTS customer ( 
	customerID INT AUTO_INCREMENT NOT NULL, 
	city VARCHAR(24) NOT NULL, 
	country VARCHAR(32) NOT NULL, 
	CONSTRAINT pk_customer PRIMARY KEY (customerID)
);

CREATE TABLE IF NOT EXISTS cart ( 
	cart_id INT AUTO_INCREMENT NOT NULL, 
	user_id INT NOT NULL, 
	order_id INT NOT NULL, 
	CONSTRAINT pk PRIMARY KEY (cart_id)
);

CREATE TABLE IF NOT EXISTS order_items ( 
	order_id INT NOT NULL, 
	order_item_id INT AUTO_INCREMENT, 
	order_qty INT NOT NULL, 
	price INT NOT NULL, 
	CONSTRAINT fk PRIMARY KEY (order_id),
	CONSTRAINT fk_order_items PRIMARY KEY (order_item_id)
);

CREATE TABLE IF NOT EXISTS store ( 
	storeID INT AUTO_INCREMENT NOT NULL, 
	city VARCHAR(24) NOT NULL, 
	country VARCHAR(32) NOT NULL, 
	CONSTRAINT pk_store PRIMARY KEY (storeID)
);

CREATE TABLE IF NOT EXISTS orders2 ( 
	ordersID INT AUTO_INCREMENT NOT NULL, 
	date DATE NOT NULL, 
	quantity INT NOT NULL, 
	customerID