CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS Student;
CREATE TABLE Student (First_Name VARCHAR(20), Last_Name CHAR(20), Grade INT);
INSERT INTO Student (First_Name, Last_Name, Grade) VALUES ('John', 'Smith', 8);
INSERT INTO Student (First_Name, Last_Name, Grade) VALUES ('Jane', 'Lee', 9);
INSERT INTO Student (First_Name, Last_Name, Grade) VALUES ('Tom', 'Stark', 5);
UPDATE Student SET Grade = Grade - 1 WHERE Grade > 8;
 
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS Student;
CREATE TABLE Student (First_Name VARCHAR(20), Last_Name CHAR(20), Grade INT);
INSERT INTO Student (First_Name, Last_Name, Grade) VALUES ('John', 'Smith', 8);
INSERT INTO Student (First_Name, Last_Name, Grade) VALUES ('Jane', 'Lee', 9);
INSERT INTO Student (First_Name, Last_Name, Grade) VALUES ('Tom', 'Stark', 5);
CREATE TABLE IF NOT EXISTS Student_Scores;
INSERT INTO Student_Scores (First_Name, Last_Name, Grade, Marks_Obtained) VALUES ('John', 'Smith', 8, 60);
INSERT INTO Student_Scores (First_Name, Last_Name, Grade, Marks_Obtained) VALUES ('Tom', 'Stark', 5, 80);
CREATE TABLE IF NOT