CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS student;
CREATE TABLE student (first_name    VARCHAR(20), last_name     CHAR(20), grade  INT);
INSERT INTO student (first_name, last_name, grade) VALUES ('John',    'Smith',     8);
INSERT INTO student (first_name, last_name, grade) VALUES ('Jane',     'Lee',       9);
INSERT INTO student (first_name, last_name, grade) VALUES ('Tom',      'Stark',     5);
INSERT INTO student (first_name, last_name, grade) VALUES ('Amy',      'Stark',     9);
-- Please replace the previous program that uses JOIN to fetch ALL students having a minimum grade of 7.
USE sampleDB;
SHOW TABLES;
CREATE TABLE IF NOT EXISTS student_grades (student_id INT UNSIGNED, grade       INT);
INSERT INTO student_grades values (1, 5);
INSERT INTO student_grades values (2, 9);
INSERT INTO student_grades values (3, 3);
INSERT INTO student_grades values (4, 7);
INSERT INTO student_grades values (5, 1);
INSERT INTO student_grades values (6, 8);
INSERT INTO student_grades values (7, 2);
SELECT
  student.first_name,
  student.last_name,
  student_grades.grade
FROM student
JOIN student_grades ON
  student_grades.grade >= 7 AND
  student.id = student_grades.student_id
ORDER BY
  student.first_name;
-- Your new program should display results similar to the ones below from the previous generation.
USE sampleDB;
SHOW TABLES;
CREATE TABLE IF NOT EXISTS student_grades (student_id INT UNSIGNED, grade       INT);
INSERT INTO student_grades values (1, 5);
INSERT INTO student_grades values (2, 9);
INSERT INTO student_grades values (3, 3);
INSERT INTO student_grades