CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users (username bigint PRIMARY KEY, FirstName varchar(30), Lastname varchar(30), Phone int(10));
INSERT INTO Users (username, Firstname, Lastname, Phone) VALUES (1800,"Mark","Lee",12345), (53458,"Steve","King",98765), (45, "Amit","Sharma", 84625), (69079231,"Arjun","Tiwari", 666655);
-- A query to select each of the columns in the Users table
select * from Users;
INSERT INTO users (username,firstname,lastname,phone) values (101,'Mary','Simpson',145);

 
DROP DATABASE IF EXISTS sampleDB;
 ;
INSERT INTO users (username,Firstname,Lastname) VALUES (100,'John','Doe'),(102,'Mike','Dunlap'),(104,'Adam','Jones');
 ;
