CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;

-- INSERT DATA;
-- DROP TABLE IF EXISTS `FirstTable`;
-- DROP TABLE IF EXISTS `SecondTable`;
-- SHOW TABLES;
-- DROP DATABASE IF EXISTS `sampleDB`;
-- DROP DATABASE IF EXISTS `anotherDB`;
-- DROP DATABASE IF EXISTS `yetAnotherDB`;
DROP DATABASE IF EXISTS `sampleDB`;
DROP DATABASE IF EXISTS `anotherDB`;
 ;
 ;
 ;
	
-- PLEASE USE ENGINE=InnoDB instead of INNODB
DROP DATABASE IF EXISTS `sampleDB`;
DROP DATABASE IF EXISTS `anotherDB`;
DROP DATABASE IF EXISTS `yetAnotherDB`;
 ;
 ;

SELECT *
FROM  mysql.user; SELECT *
FROM sqlite_master;