CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP DATABASE IF EXISTS `sampleDB`;
 ;
 ;
 -- show tables; use the below queries
 -- show tables;
-- create new table with a foreign key constraint
-- DROP TABLE IF EXISTS `FirstTable`;
-- DROP TABLE IF EXISTS `SecondTable`;
-- ALTER TABLE `FirstTable` CHANGE COLUMN `id` `id` INT NOT NULL;
-- ALTER TABLE `SecondTable` CHANGE COLUMN `id` `id` INT NOT NULL;
-- ALTER TABLE `FirstTable` ADD CONSTRAINT `fk_FirstTable_SecondTable` FOREIGN KEY (`SecondTable_id`) REFERENCES `SecondTable` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
-- ALTER TABLE `SecondTable` ADD CONSTRAINT `fk_SecondTable_FirstTable` FOREIGN KEY (`FirstTable_id`) REFERENCES `FirstTable` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
-- CREATE TABLE IF NOT EXISTS `users` (
     `id` INT NOT NULL AUTO_INCREMENT,
     `fullname` varchar(255) DEFAULT NULL COMMENT 'the user\'s fullname (max: 255 characters)',
     `age` INT DEFAULT NULL COMMENT 'the user\'s age, the range in (0,700), null if not known. This is also known as the "height" of a person.',
     `salary` INT DEFAULT NULL COMMENT'salary for the user.',
     PRIMARY KEY (`id`)
 )ENGINE=InnoDB;
-- INSERT DATA
INSERT INTO `firsttable` (id,name,age,salary) VALUES (11,"John","18","50000"), (21,"Paul","2","10000");
INSERT INTO `secondtable` (id,name,age,salary,secondtable_id) VALUES (11,"Andrew","19","120000", 11);
-- show tables
-- use a normal query with SQL
SELECT* FROM firsttable;
-- update a value using a normal query with SQL
UPDATE `firsttable` SET `age`=5.5 WHERE `age`=5.5;
-- DELETE from a table with a normal query with SQL
DELETE FROM `firsttable` WHERE `salary`=10;
-- select columns from a table with a normal query with SQL
SELECT `age` FROM `firsttable`;
-- SELECT multiple columns from a table with a normal query with SQL
SELECT `firstname` AS `