CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS `FirstTable`;
DROP TABLE IF EXISTS `SecondTable`;
DROP TABLE IF EXISTS `ThirdTable`;
DROP TABLE `FirstTable`;
DROP TABLE `SecondTable`;
SHOW TABLES;
CREATE TABLE `FirstTable` (`id` INT, `name` VARCHAR(64), `email` VARCHAR(128));
CREATE TABLE `SecondTable` (`id` INT, `firstName` VARCHAR(64), `lastName` VARCHAR(64), `age` INT);
CREATE TABLE `ThirdTable` (`id` INT, `city` VARCHAR(100), `country` VARCHAR(80), `zipcode` VARCHAR(10));
 -- INSERT DATA;
-- SELECT INTO TABLE `ThirdTable`;
-- INSERT INTO TABLE `ThirdTable`;
 -- INSERT INTO TABLE `ThirdTable`;
CREATE TABLE `SecondTable`(`id`INT, `name` VARCHAR(64), PRIMARY KEY (`id`));
INSERT INTO TABLE FirstTable VALUES(1, 'Bob', 'Smith');
INSERT INTO TABLE SecondTable SELECT id + 1, 'Bob';
INSERT INTO TABLE ThirdTable VALUES(1, 'Woodstock', 'United States', '59997');
SELECT * FROM ThirdTable;
SELECT * FROM SecondTable;
ALTER TABLE SECONDTABLE CHANGE COLUMN `id` `firstname` VARCHAR(20);
