CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS `FirstTable`;
DROP TABLE IF EXISTS `SecondTable`;
CREATE TABLE `FirstTable` (
 id INT(32) UNSIGNED AUTO_INCREMENT,
 id2 INT(32) UNSIGNED NOT NULL,
 constraint PKFirst unique KEY (id),
 constraint PKSecond unique KEY (id2)
);
DECLARE a INT(32);
DECLARE b INT(32);
DECLARE c INT(32);
DECLARE d INT(32);
DECLARE e INT(32);
DECLARE f INT(32);
DECLARE g INT(32);
DECLARE h INT(32);
DECLARE i INT(32);
DECLARE j INT(32);
DECLARE k INT(32);
DECLARE l INT(32);
DECLARE m INT(32);
DECLARE n INT(32);
DECLARE o INT(32);
DECLARE p INT(32);
DECLARE q INT(32);
DECLARE r INT(32);
DECLARE s INT(32);
DECLARE t INT(32);
DECLARE u INT(32);
DECLARE v INT(32);
DECLARE w INT(32);
DECLARE x INT(32);
DECLARE y INT(32);
DECLARE z INT(32);
DECLARE a2 INT(32) DEFAULT 1;
DECLARE b3 CHAR(32);
DECLARE c4 DEFAULT 'one';
DECLARE d5 DEFAULT 4;
DECLARE e6 TEXT;
DECLARE g7 DATE;
DECLARE m8 DATETIME;
DECLARE e19 FLOAT;
DECLARE e20 REAL;
DECLARE d25 DOUBLE DEFAULT 4.555;
DECLARE d26 FLOAT(5) DEFAULT 4.555;
DECLARE f27 BLOB;
DECLARE f28 CHAR(50) BINARY;
DECLARE a22 TEXT;
DECLARE b23 TEXT;
DECLARE c24 TEXT;
DECLARE c26 TEXT;
DECLARE e27 TEXT;
DECLARE c29 BINARY;
DECLARE d30 TEXT;
DECLARE c25 TEXT;
DECLARE e32 TEXT;
DECLARE c35 BLOB;
DECLARE e42 TEXT;
DECLARE d37 TEXT;
DECLARE d36 BLOB;
DECLARE e38 TEXT;
DECLARE b32 TEXT;
DECLARE a41 TEXT;
DECLARE d50 TEXT;
DECLARE