CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users (id INT, username char(20) PRIMARY KEY, FirstName VARCHAR(30));
INSERT INTO Users (id,username,firstname) VALUES(NULL,'Test','Test'), (NULL,'Admin','Admin'), (NULL,'Guest','Guest');

CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users_Table (id INT, username char(20) PRIMARY KEY, FirstName VARCHAR(30));
INSERT INTO Users_Table (id,username,firstname) VALUES(NULL,'Test','Test'), (NULL,'Admin','Admin'), (NULL,'Guest','Guest'), (NULL,'Super','Super');

CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users (id INT, username char(20) PRIMARY KEY, FirstName VARCHAR(30)) default NULL, LastName VARCHAR(20), Email VARCHAR(45)	default NULL;
INSERT INTO Users (id,username,firstname,lastname,email) VALUES(NULL,'Test','Test','Test','<EMAIL>'), (NULL,'Admin','Admin','Admin','<EMAIL>'), (NULL,'Guest','Guest','Guest','<EMAIL>');

CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users (id INT AUTO_INCREMENT, username varchar(20) primary key, firstname varchar(30), lastname varchar(30), email varchar(45), password char(90) default NULL);
insert into users (username, firstname, lastname, email, password) values ('admin', 'admin', 'admin', '<PASSWORD>', 'admin');

CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB; 
CREATE TABLE users(id INT, nickname char(5), city char(20), salary REAL default 20000, createddate TIMESTAMP default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP, updatets TIMESTAMP default NULL, PRIMARY KEY (id));

CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users(username char(20) UNIQUE, password char(20), firstname char(30), lastname char(30), gender char(1));
INSERT INTO Users(username,password,firstname,lastname,gender) VALUES('Super','<PASSWORD>',NULL,NULL,'male'),('Test1','<PASSWORD>',NULL,NULL,'male'),('