USE sampleDB;
SET sql_mode = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
CREATE TABLE items (
  id INTEGER PRIMARY KEY,
  quantity INTEGER,
  name VARCHAR,
  category VARCHAR,
  description TEXT,
  price FLOAT
);
INSERT INTO items (quantity, name, category, description, price)
VALUES (12, 'Carrot', 'Fruits', 'Carrots are good', 24),
       (30, 'Pit Stop Watch', 'Tools', 'A pit stop watch is a good way to track the progress of a project.', 32),
       (2, 'Bird Fang', 'Animals', 'A bird fang is a good way to keep the cat away.', 42),
       (19, 'Book', 'Science', 'A book is a good way to record the experience of someone.', 15),
       (24, 'Iphone', 'Electronics', 'iOS takes up lesser space with cheaper', 36),
       (22, 'Dog', 'Animals', 'A dog is a good way to eat something with some of it.', 15),
       (27, 'Cat', 'Animals', 'A cat is a good way to look at your body.', 27),
       (35, 'Car', 'Vehicles', 'A car is considered a vehicle when it is moving or used to move.', 16),
       (3, 'Milk Pot', 'Drinks', 'A milk pot is a good way to save and recuperate.', 10),
       (16, 'Toilet Paper', 'Paper', 'Toilet paper is a good way to save all the foods.', 11);
LOCK TABLES items WRITE, items_categories WRITE;
ALTER TABLE items ADD COLUMN cost_per_item FLOAT;
UPDATE items SET cost_per_item = price * 0.95;
LOCK TABLES items_categories UPDATE;
UPDATE items_categories SET cost_per_item = (cost_per_item * quantity)/100;
UNLOCK TABLES, items_categories;
DROP TABLE items_categories;
UNLOCK TABLES;
CREATE TABLE items_categories (
  id INTEGER NOT NULL PRIMARY KEY,
  name VARCHAR,
  PRIMARY KEY (id)
);
INSERT INTO items_categories (name) VALUE ('Clothing'),('Tools'), ('Electronics');
 
USE sampleDB;
LOCK TABLES items WRITE, items_categories WRITE;
LOCK TABLES items_categories WRITE;
INSERT INTO items (quantity, name, category, description, price)
