CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE IF NOT EXISTS `People` ( `id` INT(11) NOT NULL PRIMARY KEY, `name` VARCHAR(200) CHARACTER SET UTF8, `age` INT(4) NOT NULL);

CREATE TABLE IF NOT EXISTS `CompanyInfo` ( `id` INT(11) NOT NULL PRIMARY KEY, `name` VARCHAR(100) CHARACTER SET UTF8, `employees` INT(11) NOT NULL);
SELECT id FROM FirstAndSecondTable;
 
*/

DROP TABLE IF EXISTS FirstAndSecondTable;
DROP TABLE IF EXISTS People;
DROP TABLE IF EXISTS CompanyInfo;
DELIMITER ;

 

 

SET @MYSQL_PWD="<PASSWORD>";

* The password is hashed using MD5. You should use 12 digits for MySQL

GRANT ALL PRIVILEGES ON sampleDB.* TO 'root'@'%';
FLUSH PRIVILEGES;

CREATE TABLE IF NOT EXISTS `Test` ( `id` UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, `data` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL)

CREATE TABLE IF NOT EXISTS `Users` ( `id` UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, `username` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL, `password` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL)
