USE sampleDB;

CREATE TABLE stocks (
`item` VARCHAR(100),
`price` DOUBLE
);
SHOW TABLES FROM information_schema.TABLES;

ALTER TABLE stocks ADD COLUMN price2 DOUBLE;

ALTER TABLE stocks MODIFY price2 DOUBLE;

ALTER TABLE stocks DROP COLUMN price;

SELECT * FROM stocks;

SELECT * FROM stocks WHERE price > 20000;

 

# +
CREATE TABLE employees (
ID INT,
firstname VARCHAR(50),
lastname VARCHAR(50),
salary DOUBLE,

CONSTRAINT empNumberCheck CHECK (salary >= 250000)
);

SELECT * FROM employees;

# -

SELECT employees.ID, salaries.ID, firstname, lastname
FROM salaries INNER JOIN employees ON salaries.ID = employees.ID
WHERE employees.salary >= 0025000;

SELECT employees.ID, salaries.ID, firstname, lastname
FROM salaries INNER JOIN employees ON salaries.ID = employees.ID
AND salaries.salary >= 0250000;


