CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
SET GLOBAL local_infile=1;
# -- Please create a very short query which uses SQL features in a complex way. Be sure to use ENGINE=InnoDB. You should only use sampleDB as the database and assume no other table exist. You need to create new tables to perform operations. In the end, drop all tables you created. */ 
DROP TABLE IF EXISTS table1; 
CREATE TABLE IF NOT EXISTS table1 (
col1 int(11) PRIMARY KEY,
col2 varchar(20) NOT NULL,
col3 varchar(20),
col4 varchar(20),
col5 int(11),
col6 datetime,
col7 text,
col8 text);
# Please create a highly semantically equivalent query as a result of the  previous creation
DELETE FROM table1; 
INSERT INTO table1 (col1,col2,col3,col4,col5,col6,col7,col8) VALUES (2,'Col1', 'value1', NULL, 2,'2012-05-16','Lorem Ipsum', 'This is my text data!');
INSERT INTO table1 (col1,col4,col3,col7) VALUES (1,'Col1', 'value1',NULL);
SELECT * FROM table1;
SELECT `col1`,`col4`,`col3`,`col7`,`col1`,`col3` FROM table1;
SELECT `col1`,COUNT(*) FROM table1;
# If statement (simple way)
SELECT IF(`col3`='Val1'||`col2`=CONCAT('value ',`col4`),'I love this text but its content is not so good.',`col2`);
SELECT IF(`col3`='Val1'||`col2`=CONCAT('value ',`col4`),'I love this text but its content is not so good.',CONCAT('test',`col4`));
SELECT IF(`col3`='Val1'||`col2`=CONCAT('value ',`col4`),'I love this text but its content is not so good.',CONCAT('t1',`col4`));
SELECT IF(`col3`='Val1'||`col2`='value 1', 'yes', 'no');
SELECT IF(`col3`='Val1'||`col2`='value 1', 'yes', CONCAT('yes',`col4`));
SELECT IF(`col3`='Val1'||`col2`='value 1', CONCAT('yes','value 1'),'