CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE users2 (user_name varchar(30), user_pwd varchar(30));
INSERT INTO users2 (user_name, user_pwd) VALUES ('joe', 'b');
UPDATE users2 SET user_pwd = 'h' WHERE user_name = 'joe';
DROP DATABASE sampleDB;
 

CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE users2 (user_name varchar(30), user_pwd varchar(30));
 
INSERT INTO users2 (user_name, user_pwd) VALUES ('joe', 'b');  
UPDATE users2 SET user_pwd = 'h' WHERE user_name = 'j';  
DROP DATABASE sampleDB;
 

UPDATE users2 SET user_pwd = 'h' WHERE user_name = 'j'; -- ORDER BY user_score desc LIMIT 5

DROP DATABASE sampleDB;
*/
DROP TABLE users;
DROP TABLE users2;
DROP DATABASE sampleDB;
`