CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
UPDATE DATABASE
-- You must not run a statement like this (mysql>use database);
USE sampleDB;
-- You must not use database before setting its use flag (mysql>set database "database_to_set_use_flag_to")
SET DATABASE "sampleDB";
-- Drop the mutated table that has been made using INNODb engine (mysql>use mutated_table)
DROP TABLE IF EXISTS mutated_table; 
-- Add a column using a MUTATE (mysql>alter table mutated_table add column added_column ENUM(123)), 
-- then create a table using that column
CREATE TABLE if not exists mutated_table ( col1 int(10) default 0, col2 int(10), coln text)
-- Test if it was successfully mutated
SELECT * from mutated_table
-- Drop the column from the table with the mutated column and DROP COLUMN (mysql>alter table mutated_table DROP column coln),
-- then try using coln to see the column has been dropped
SELECT * from mutated_table
-- Try dropping a column which is in a constraint
ALTER TABLE mutated_table DROP CONSTRAINT fk_mutated_table_id
-- Create an undo table of mutated tables and INSERT data to the undo table (mysql>create table undo_mutated_table like mutated_table)
DROP TABLE mutated_table; 
-- Add a column using a NO MUTATE (mysql>alter table mutated_table add column added_column ENUM(123)),
-- then create a table using that column and add the column in a separate statement 
-- (mysql>alter table sampleDB.mutated_table add column added_column ENUM(123)), ADD COLUMN with other values
SELECT col1 from mutated_table, col2 from mutated_table 
-- Drop the mutated table that has been made using INNODb engine and then use SHOW INDEXES to see if 
-- the column is still included or not (mysql>alter table mutated_table DROP column added_column),
-- then use SHOW COLUMNS to see if col1 and coln are still included
SELECT col1 from mutated_table, col2 from mutated_table ; 
-- Try dropping a column which is in a constraint
ALTER TABLE mutated_table DROP CONSTRAINT fk_mutated_table_id
-- Create an undo table of mutated tables and INSERT data to the undo table (mysql>create table undo_mutated_table like mutated_table)
DROP TABLE mutated_table; 
-- Add a column using a MUTATE (ALTER TABLE mutated_table MODIFY column added_column ENUM(123)), 
-- then create a table using