USE sampleDB;
<fim_middle>CREATE TABLE IF NOT EXISTS testStore
(
 code         INT AUTO_INCREMENT,
 name         VARCHAR(100),
 primary key (code)
);
--INSERT INTO testStock (codeString, codeChar, name, price, priceChange, purchase, sales, salesLast, salesChange) values ("2000-05-01", "161-1628", "Red", "4.85", "0.3", "3", "12", "6", "-1");
--INSERT INTO testStock (codeString, codeChar, name, price, priceChange, purchase, sales, salesLast, salesChange) values ("2000-05-01", "1607", "Olive", "5.65", "0.3", "56", "72", "39", "-0");
--INSERT INTO testStore (name) values ("Vogue");
--INSERT INTO testStore (name) values ("Rim");