CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS person;
CREATE TABLE person (ID INT PRIMARY KEY, name VARCHAR(200), birthdate DATE);
INSERT INTO person (id, name, birthdate) VALUES(1, '<NAME>', '2005-06-24');
UPDATE person SET name='Hulk' WHERE id=2;
SELECT * FROM person WHERE id=1;
SELECT * FROM person WHERE birthdate='2013-07-30';
SELECT * FROM person WHERE name='Hulk';
DROP TABLE IF EXISTS person;
CREATE TABLE person (ID INT PRIMARY KEY, name VARCHAR(200), gender CHAR(1));
INSERT INTO person (ID, name, gender) VALUES(1, '<NAME>', 'F');
INSERT INTO person (ID, name, gender) VALUES(2, '<NAME>', 'M');
UPDATE person SET gender='M' WHERE id=1;
SELECT * FROM person WHERE ID=1;
SELECT * FROM person WHERE name='Hulk';
DROP TABLE IF EXISTS person;
CREATE TABLE person (ID INT PRIMARY KEY, name VARCHAR(200), father VARCHAR(200), mother VARCHAR(200), spouse varchar(200), daughter VARCHAR(200), bday DECIMAL(9,2), bmonth CHAR(2), byear INT);
INSERT INTO person (ID, name, father, mother, spouse, daughter, bdate, bmonth, byear) VALUES(2, '<NAME>', '', '', '', '', '2009-09-01', 'Nov', '1921');
INSERT INTO person (ID, name, father, mother, spouse, daughter, bdate, bmonth, byear) VALUES(3, '<NAME>', '', '', '', '', '1993-09-03', 'Dec', '1913');
SELECT * FROM person WHERE mother='Mauro';
DROP TABLE IF EXISTS person;
CREATE TABLE person (ID INT PRIMARY KEY, name VARCHAR(200), father VARCHAR(200), mother VARCHAR(200), spouse varchar(200), daughter VARCHAR(200), bday DECIMAL(9,2), bmonth CHAR(2), byear INT);
INSERT INTO