CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS people;
CREATE TABLE people (id INT PRIMARY KEY, name VARCHAR(200));
CREATE TABLE people2 (
    id INT PRIMARY KEY NOT NULL,
    name VARCHAR(200) NOT NULL
);
DROP TABLE IF EXISTS people_pk;
CREATE TABLE people_pk (id INT NOT NULL, PRIMARY KEY (id));
DROP TABLE IF EXISTS people_pk2;
CREATE TABLE people_pk2 (id INT NOT NULL, PRIMARY KEY (id));
DROP TABLE IF EXISTS people2_pk;
CREATE TABLE people2_pk (id INT NOT NULL, PRIMARY KEY (id));
DROP TABLE IF EXISTS people_pk3;
CREATE TABLE people_pk3 (id INT NOT NULL, PRIMARY KEY (id));
DROP TABLE IF EXISTS people2_pk3;
CREATE TABLE people2_pk3 (id INT NOT NULL, PRIMARY KEY (id));
DROP TABLE IF EXISTS people_pk4;
CREATE TABLE people_pk4 (id INT NOT NULL, PRIMARY KEY (id));
DROP TABLE IF EXISTS people2_pk4;
CREATE TABLE people2_pk4 (id INT NOT NULL, PRIMARY KEY (id));
DROP TABLE IF EXISTS people_pk5;
CREATE TABLE people_pk5 (id INT NOT NULL, PRIMARY KEY (id));
DROP TABLE IF EXISTS people2_pk5;
CREATE TABLE people2_pk5 (id INT NOT NULL, PRIMARY KEY (id));
DROP TABLE IF EXISTS people_pk6;
CREATE TABLE people_pk6 (
    id INT NOT NULL,
    PRIMARY KEY (id)
);
DROP TABLE IF EXISTS people2_pk6;
CREATE TABLE people2_pk6 (id INT NOT NULL, PRIMARY KEY (id));
DROP TABLE IF EXISTS people_pk7;
CREATE TABLE people_pk7 (
    id INT NOT NULL,
    PRIMARY KEY (id)
);
DROP TABLE IF EXISTS people2_pk7;
CREATE TABLE people2_pk7 (id INT NOT NULL, PRIMARY KEY (id));
DROP