CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE person_tmp;
CREATE TABLE IF NOT EXISTS person_tmp (id INT, name VARCHAR(200));
INSERT INTO person_tmp VALUES (3, '<NAME>'), (4, '<NAME>');
INSERT INTO person_tmp VALUES (5, '<NAME>');
INSERT INTO person_tmp VALUES (10, '<NAME>');
SELECT * FROM person_tmp;
SELECT * FROM person_tmp WHERE age = 25;
SELECT * FROM person_tmp ORDER BY id DESC;
DROP TABLE person_tmp;
CREATE TABLE person_tmp (id INT, name VARCHAR(200), age);
INSERT INTO person_tmp VALUES (3, '<NAME>', 31), (5, '<NAME>', 25), (4, '<NAME>', 25);
INSERT INTO person_tmp VALUES (10, '<NAME>', 19);
SELECT age FROM person_tmp;
SELECT name FROM person_tmp WHERE id = 5;
SELECT name, age FROM person_tmp ORDER BY id;
DROP TABLE person_tmp;
CREATE TABLE person_tmp (id INT, name VARCHAR(200), age);
INSERT INTO person_tmp VALUES (3, '<NAME>', 31), (5, '<NAME>', 25), (4, '<NAME>', 25);
INSERT INTO person_tmp VALUES (10, '<NAME>', 19);
SELECT age, name, id FROM person_tmp HAVING age < 20;
SELECT name, id FROM person_tmp WHERE age > 25;
SELECT name, birthdate, id FROM person_tmp ORDER BY age, name;
DROP TABLE person_tmp;
