CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE person_tmp (id INT PRIMARY KEY, name VARCHAR(200));
INSERT INTO person_tmp (id, name) VALUES(3, '<NAME>');
INSERT INTO person_tmp (id, name) VALUES(4, '<NAME>');
SELECT * FROM person_tmp ORDER BY id DESC;
DROP TABLE IF EXISTS person_tmp;
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS person_tmp;
CREATE TABLE person_tmp (id INT PRIMARY KEY, name VARCHAR(200));
INSERT INTO person_tmp (id, name) VALUES(3, '<NAME>');
INSERT INTO person_tmp (id, name) VALUES(4, '<NAME>');
SELECT * FROM person_tmp ORDER BY (id DESC) LIMIT 1;
DROP TABLE IF EXISTS person_tmp;
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS person_tmp;
CREATE TABLE person_tmp (id INT PRIMARY KEY, name VARCHAR(200));
INSERT INTO person_tmp (id, name) VALUES(3, '<NAME>');
INSERT INTO person_tmp (id, name) VALUES(4, '<NAME>');
SELECT name FROM person_tmp WHERE id > 4 ORDER BY id DESC LIMIT 1;
DROP TABLE IF EXISTS person_tmp;
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS person_tmp;
CREATE TABLE person_tmp (id INT PRIMARY KEY, name VARCHAR(200));
INSERT INTO person_tmp (id, name) VALUES(3, '<NAME>');
INSERT INTO person_tmp (id, name) VALUES(4, '<NAME>');
SELECT name FROM person_tmp INNER JOIN person_tmp ppt1 ON ppt1.id = person_tmp.id WHERE name = 'Tom' ORDER BY ppt1.id LIMIT 1;
DROP TABLE IF EXISTS person_tmp;
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS person_tmp;
CREATE TABLE person_tmp (id INT PRIMARY KEY, name VARCHAR(200));
INSERT INTO person_tmp (id, name) VALUES(3, '<NAME>');
INSERT INTO person_tmp (id, name) VALUES(4, '<NAME>');
SELECT name FROM person_tmp LEFT JOIN person_tmp lpt1 ON ppt1.