CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS person;
CREATE TABLE person (id INT AUTO_INCREMENT, name VARCHAR(200), age INT);
INSERT INTO person (id, name, age) VALUES(5, "<NAME>", 27);
INSERT INTO person (id, name, age) VALUES(6, "<NAME>", 49);
INSERT INTO person (id, name, age) VALUES(7, "<NAME>", 29);
SELECT * FROM person;
-- Please write a program that inserts 2000000 rows of data into a new table named person. Your program shall: generate data on the fly, and: insert that data into the database.
CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS person;
CREATE TABLE IF NOT EXISTS person (id INT, name VARCHAR(255), age INT);
INSERT IGNORE INTO person (id, "name", age) VALUES (1, "Tom", 25);
INSERT IGNORE INTO person (id, "name", age) VALUES (2, "Jerry", 35);
INSERT IGNORE INTO person (id, "name", age) VALUES (3, "Kate", 26);
SELECT * FROM person;
DROP DATABASE sampleDB;
