CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS person;
CREATE TABLE person (id INT PRIMARY KEY, name VARCHAR(200), age INT);
INSERT INTO person (id, name, age) VALUES(5, '<NAME>', 27);
ALTER TABLE person MODIFY (id INT);
SELECT * FROM person;
DROP TABLE IF EXISTS person;
CREATE TABLE person (id INT PRIMARY KEY, name VARCHAR(200), age INT);
INSERT INTO person (id, name, age) VALUES(5, '<NAME>', 27);
DROP TABLE IF EXISTS person;
CREATE TABLE person (id INT PRIMARY KEY, name VARCHAR(200), age INT);
INSERT INTO person (id, name, age) VALUES(5, '<NAME>', 27);
CREATE TABLE person (id INT PRIMARY KEY, name VARCHAR(200), age INT, idB INT);
INSERT INTO person (id, name, age, idB) VALUES(5, '<NAME>', 27, 12);
DROP TABLE IF EXISTS person;
CREATE TABLE person (id INT PRIMARY KEY, name VARCHAR(200), age INT, idB INT);
INSERT INTO person (id, name, age, idB) VALUES(5, '<NAME>', 27, 12);
DROP TABLE IF EXISTS person;
CREATE TABLE person (id INT PRIMARY KEY, name VARCHAR(200), age INT, idB INT);
INSERT INTO person (id, name, age, idB) VALUES(5, '<NAME>', 27, 12);
DROP TABLE IF EXISTS person;
