CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS user;
CREATE TABLE IF NOT EXISTS user (id INT, "firstName" VARCHAR(200), "lastName" VARCHAR(200));
INSERT INTO user (id, "firstName", "lastName") VALUES(10, 'John', 'Smith');
INSERT INTO user (id, "firstName", "lastName") VALUES(20, 'Paul', 'Jones');
SELECT id, "firstName", "lastName"
FROM user
WHERE "firstName" = 'John';
DROP TABLE IF EXISTS user; 
DROP DATABASE IF EXISTS sampleDB;
-- The following statement uses the FROM clause. However, the same logic applies to the FROM and WHERE clause.
SELECT *
FROM (
  SELECT id, "name", "last-name"
  FROM user) t
WHERE t. "firstName" = 'John';