CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
DROP TABLE IF EXISTS user_db_personality;
CREATE TABLE user_db_personality (id INT PRIMARY KEY, level INT, "name" VARCHAR(200), type INT, UNIQUE(id));
INSERT INTO user_db_personality (id, level, "name", type) VALUES (10, 50,'<NAME>', 'Mind');
INSERT INTO user_db_personality (id, level, "name", type) VALUES (20, 45,'<NAME>', 'Conscientiousness');
INSERT INTO user_db_personality (id, level, "name", type) VALUES (30, 40,'<NAME>', 'Athleticism');
INSERT INTO user_db_personality (id, level, "name", type) VALUES (40, 30,'<NAME>', 'Competitiveism');
INSERT INTO user_db_personality (id, level, "name", type) VALUES (50, 20,'<NAME>', 'Hardworking');
INSERT INTO user_db_personality (id, level, "name", type) VALUES (60, 1,'<NAME>', 'Intelligence');
INSERT INTO user_db_personality (id, level, "name", type) VALUES (70, 6000, '<NAME>', 'Sophistication');
INSERT INTO user_db_personality (id, level, "name", type) VALUES (80, 5,'<NAME>', 'Inquisitive');
SELECT id, "name", type
FROM user_db_personality WHERE id in (20,10);
DROP TABLE IF EXISTS user_db_personality;
DROP DATABASE IF EXISTS sampleDB;
