CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users(username char (20) PRIMARY KEY, FirstName VARCHAR(30),Lastname CHAR(20)) ENGINE=InnoDB;
INSERT INTO Users(username,Firstname,lastname) VALUES('Test','Test','Doe'),('Admin', 'Administrator', 'Admin'),('Guest', 'GUEST', 'doers'),('Super','Superman','Neo'),('Cerian','Muriel','Woodie');



INSERT INTO Users(username,Firstname,lastname) VALUES('Cerian', 'Muriel', 'Woodie');

INSERT INTO Users(username,Firstname) VALUES('Super','Superman');

CREATE TABLE Users(username char (20) PRIMARY KEY, FirstName VARCHAR(30),Lastname CHAR(20)) ENGINE=InnoDB;




select username,firstname,lastname
from Users
where firstname like '%t%';




select username,firstname,lastname
from Users
group by Firstname asc,Firstname desc;