CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE Users(username char(6) PRIMARY KEY, FirstName VARCHAR(20)) ENGINE=InnoDB;
INSERT INTO Users(username,Firstname) VALUES('Test','Test'),('Admin','Admin'),('Guest','Guest');

--MySQL and PHP work perfectly well together
1. MySQL server start
2.... create a database
3.... create a table within a database
4.... add data to the table
5.... retrieve data from the table
6.... drop the table
7.... drop the database

mysql>select * from Users
+------+---------+----------------+
| username  | Firstname |
+------+---------+----------------+
| Guest  | Guest |
| Admin  | Admin |
| Test  | Test |
+------+---------+----------------+
5 rows in set (0.00 sec)

mysql>show tables
+-----------+
| Tables_in_info  |
+-----------+
| Information_schema  |
| Users  |
| Users_Temp  |
| adbusers  |
+-----------+
7 rows in set (0.00 sec)
 
mysql>create table Users (username int,Firstname varchar(30)) ENGINE=InnoDB ;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https: 
--
-- Host: 127.0.0.1
-- Generation Time: Aug 19, 2018 at 05:46 AM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


 ;
 ;
 ;
/*!40101