CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
CREATE TABLE salaries(
emp_no INT NOT NULL, sal DECIMAL(7,2),
start_date DATE NOT NULL, end_date DATE NOT NULL,
 PRIMARY KEY (emp_no)
);

CREATE TABLE employees(
    emp_no INT NOT NULL AUTO_INCREMENT,
    emp_name VARCHAR(15), birth_date DATE, start_date DATE, end_date DATE,
    address VARCHAR(30), city VARCHAR(80),
    state_prov VARCHAR(100), zip_code INT,
    job_title VARCHAR(50), salary DECIMAL(9,2), manager_emp_no INT,
    primary key (emp_no)
);

CREATE TABLE dept(
    dept_no INTEGER, dept_name VARCHAR(20),
    PRIMARY KEY (dept_no)
);

CREATE TABLE dept_manager(
    dept_no INTEGER DEFAULT NULL,
    emp_no INTEGER DEFAULT NULL,
    from_date DATE DEFAULT NULL, to_date DATE DEFAULT NULL,
    PRIMARY KEY (dept_no),
    
    FOREIGN KEY (dept_no) REFERENCES dept(dept_no)
    FOREIGN KEY (emp_no) REFERENCES employees(emp_no)
    ON UPDATE NO ACTION,
    CHECK (from_date <= to_date),
    CHECK (emp_no <> NULL),
    CHECK (dept_no <> NULL AND dept_name <> '')
);

CREATE TABLE dept_emp(
    dept_no INTEGER, emp_no INTEGER, from_date DATE DEFAULT NULL, to_date DATE DEFAULT NULL,
    FROM_DATE_1 DATETIME DEFAULT NULL, TO_DATE_1 DATETIME DEFAULT NULL,
    PRIMARY KEY (dept_no, emp_no),
    
    FOREIGN KEY (dept_no) REFERENCES dept(dept_no)
    FOREIGN KEY (emp_no) REFERENCES employees(emp_no)
    ON UPDATE NO ACTION,
    CHECK (from_date <= to_date),
    CHECK (emp_no <> NULL),
    CHECK (dept_no <> NULL)
);

CREATE TABLE staff (
    staff_no INT NOT NULL AUTO_INCREMENT,
    first_name VARCHAR(20), last_name VARCHAR(20),
    gender CHAR(1), start_date DATE,
    marital_status VARCHAR(10), salary DECIMAL(9,2),
    job_title VARCHAR(15), manager_staff_no INT,
    UNIQUE KEY(staff_no),
    
    FOREIGN KEY (manager_staff_no) REFERENCES staff (staff_no)
    ON DELETE SET NULL,