CREATE DATABASE IF NOT EXISTS sampleDB; USE sampleDB;
 
RENAME TABLE employees TO staff; DROP TABLE employees;
INSERT INTO emp VALUES ('<NAME>',50000);
INSERT INTO emp VALUES ('<NAME>',200000);
INSERT INTO employees TABLE staff;
SELECT s.emp_num,e.emp_name
FROM staff as s
left outer join employees as e on s.emp_num = e.emp_num;
 
SELECT s.emp_num,e.email_adress
FROM staff as s
left outer join employees as e on s.emp_num = e.emp_num
WHERE e.dept_no = '01';

 
CREATE TABLE dept (dep_no VARCHAR(5), dept_name VARCHAR(50));
INSERT INTO dept VALUES ('03','HR');
INSERT INTO dept VALUES ('03','Marketing');
INSERT INTO dept VALUES ('06','IT');
INSERT INTO dept VALUES ('05','IT Support');

SELECT * FROM dept;

 
CREATE TABLE employees (emp_no VARCHAR(5), first_name VARCHAR(50), last_name VARCHAR(50), emp_salary DECIMAL(10, 2));
INSERT INTO employees VALUES ('06','Steve','Blount','9000',100000);
INSERT INTO employees VALUES ('05','George','Gordon','7766',110000);

select * from employees;
select * from employees where emp_no='06';
SELECT emp_name, dept_name FROM dept_emp WHERE emp_no='05';

--