'use strict';
setTimeout(function () {
    var x = 4;
    var y = 3;
    var z;
    z = +x          + y;
    z = x * z;
    z = + y          + z;
    z = z - x;
    x--;
    z = + x          + y;
    z += 5;
    console.log(z);
}, 1);
'use strict';
setTimeout(function () {
    var x = 4;
    var y = 3;
    var z;
    z = +x                          + y;
    z = x * z;
    z = + y                          + z;
    z = z - x;
    x--;
    z = + x                          + y;
    z += 5;
    console.log(z);
}, 2000);
console.log(x);
console.log(y);


Execution Output ------------------:
check_v8_output.sh: 27: /home/v8/v8/output/x64.debug/d8: not found
