'use strict';
function modifyObjectValueE() {    
    var x = 10;
    x = ((2 * x) + (modifyObjectValueA() - 1));
    return x;
}
modifyObjectResultE = modifyObjectValueE()
console.log(modifyObjectResultE);
'use strict';
function modifyObjectValueF() {
    var x = 10;
    x = ((2 * (x++)) + ((--x) * x--));
    return x;
}
modifyObjectResultF = modifyObjectValueF()
console.log(modifyObjectValueF());

Execution Output ------------------:
check_v8_output.sh: 27: /home/v8/v8/output/x64.debug/d8: not found
