'use strict';
'use v8';
function mutateArray(p) {
    const newValue = x;
    deleteArrayValue();
    return newValue * p;
}
    
function deleteArrayValue() {
    x = [];
}
let x = [1, 2, 3];

 
'use strict';
'use v8';
function mutateArray(p) {
    const newValue = x;
    deleteArrayValue();
    return newValue * p;
}
function deleteArrayValue() {
    x = [];
}
let x = [1, 2, 3];
let x1 = [];
let sumOfList = mutateArray(10);
console.log(sumOfList);

Execution Output ------------------:
check_v8_output.sh: 27: /home/v8/v8/output/x64.debug/d8: not found
