'use strict';
console.log(x);
x.splice(1, 1);
console.log(x);
'use v8';
console.log(z);
z[1] = 1;
console.log(z);
'use strict';
'use v8';
var x;
x = undefined;
x[1] = 1;
console.log(x);
'use function';
'use v8';
console.log(z);
z = undefined;
z[1] = 1;
console.log(z);
x = 'this is x';
z = 'this is z';
console.log(x,z);
 
'use strict';
console.log(x,z);
function x1() { }
function y3() {}
var x2 = 'this is x';
var z2 = 'this is z';
console.log(x,z);
function x1() {
    var y3 = 4;
    y3 = x + 10;
    return x2 | y3;
    }
function y3() {
    return x2 | 'this is y3';
    }
console.log(x,z);
function x1() {
    var y3 = x;
    y3 = x + 10;
    return x2 | y3;
    }
function y3() {
    return x2 | 'this is y3';
    }
console.log(x,z);

 
'use strict';
console.log(x,z);
console.log(z);
console.log(Object.getOwnPropertyDescriptor(x, 1));
z[1] = 1;
console.log(Object.getOwnPropertyDescriptor(x, 1));
console.log(Object.getOwnPropertyDescriptor(z, 1));
console.log(Object.getOwnPropertyDescriptor(z, 'name'));
z.name = 1;
console.log(Object.getOwnPropertyDescriptor(z, 1));
console.log(Object.getOwnPropertyDescriptor(z, 'name'));
console.log(z.hasOwnProperty('name'));
'use function';
console.log(Object.getOwnPropertyDescriptor(z, 'toSource'));
z = 'this is z';
z = Object.create(z);
console.log(z);
console.log(Object.getOwnPropertyDescriptor(z, 'toSource'));












Execution Output ------------------:
check_v8_output.sh: 27: /home/v8/v8/output/x64.debug/d8: not found
