'use strict';
'use v8';
function mutateFirstArrayNoBreak() {
    x.pop();
    return 2;
}
function deleteFirstArrayValueNoBreak() {
    x.shift();
}
let x = [];
let [popped, shiftx, y, x1] = [0, 1];
console.log(mutateFirstArrayNoBreak());
console.log(deleteFirstArrayValueNoBreak());
console.log(x);
console.log(y);
console.log(shiftx === popped, shiftx === popped);
'use strict';
'use v8';
{
    function f(x) {
        x.a();
         
        return 2;
    }
}
{
    function f(x) {
        if(x == 0) {
            function f(x) {
                console.log(functionTest());
            }
        }
    }
    console.log(functionTest());  
    function functionTest() {
        return 2;
    }
}
 
'use strict';
'use v8';
let k = { a: 1 };
let l = k.a;
let m = function (x) {
    if(x == 0) {
        x.a = 3;
        l = 0;
    }
}
let n = function (x) {
    if (x == 0) {
        try {
            l = k.a;
            x.a = 3;
        } catch(e) {
            l = l + 1;
        }
    }
}
n(1);
m(1);
console.log(n, m, l);
 
 
 
 
 
 
function setNumberZero() {
    y = 0;
    return 10;
}
function addOne(x) {
    y = x + 1;
    return y;
}
let y = 0;
console.log(setNumberZero

Execution Output ------------------:
check_v8_output.sh: 27: /home/v8/v8/output/x64.debug/d8: not found
