'use strict';
'use v8';
function mutateArrayBreak(p) {
    newArr.splice(1, 0, y[1]);
    return 2;
}
function deleteArrayValueBreak() {
    x[1] = z.0;
}
let newArr = x;  
let x1 = y;  
let y = [0, 1];  
let z = { 0: 0, 1: 1 };  
let x = [];  
let x2 = x.splice(1, 0, z.0);  
let x3 = x2[0];  
console.log(mutateArrayBreak(10));
console.log(deleteArrayValueBreak());
console.log(x2);
console.log(x3);
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Execution Output ------------------:
check_v8_output.sh: 27: /home/v8/v8/output/x64.debug/d8: not found
