'use strict';
'use v8';
function mutateGenArrayNoBreak(p) {
    for (let i = 0; i < y.length; i++) {
        if (p == 1) {
            y[i] = 6;
        } 
        i++; 
    } 
    return 2;
}
let x = [];  
let x1 = []; 
let y = [0, 1];  
let z = { 0: 0, 1: 1 };  
let x2 = [0];  
let y2 = { 0: 0 };  
console.log(mutateGenArrayNoBreak(10));
console.log(x2);
console.log(y2);
console.log(x === x1, x === x1);
 
 
 
'use strict';
'use v8';
function mutateArrayAndValueNoBreak(p) {
    const newArr = x;
    newArr[0] = 11;
    x[2] = 5;
    x.splice(2, 1, 3);
    return 2;
}
let x = [];  
let x1 = [];  
let y = [0, 1];  
let z = { 0: 0, 1: 1 };  
let x2 = [0, 1, 2, 3];  
let y2 = { 0: 0 };  
console.log(mutateArrayAndValueNoBreak(true));
console.log(x2);
console.log(y2);
console.log(x === x1, x === x1);
 
 
 
'use strict';
'use v8';
function mutateObjectValueNoBreak(p) {
    y[0] = 5;
    return 2;
}
let x = [];  
let x1 = [];  
let y = [0, 1];  
let z = { 0: 0, 1: 1 };  
let x2 = [0, 1, 2, 3];  
let y2 = { 0: 0 };  
console.log(mutateObjectValueNoBreak(true));
console.log(x2);
console.log(y2);
console.log(x === x1, x === x1);
 
 

Execution Output ------------------:
check_v8_output.sh: 27: /home/v8/v8/output/x64.debug/d8: not found
