'use strict';
'use v8';
function createObjectReference(obj) {
  return {
     toString: function() { 
        console.log("ObjectRef")
      },
      value: obj
  } 
}

var x = createObjectReference(5 9);
typeof x.toString()
x.value = -4
console.log(x)
console.log("-" + x.value)
console.log(x.toString())
 
'use strict';
'use v8';
var createObjectReference = function() {

    throw new Error('Wrong arguments');
}

var x = createObjectReference(-3 0);

 
var v8 = require('v8');
var GC = v8.GC;

GC.enable();
GC.disable();

var gc = new GC;
console.log("GC", gc);
var x = 80;
var y = new Number(98); 
console.log(typeOf(x));     
console.log(typeof(y));
console.log("-" + x + "-" + y);  
y += x;
console.log("-" + x + "-" + y);  
console.log(typeof(y));



Execution Output ------------------:
check_v8_output.sh: 27: /home/v8/v8/output/x64.debug/d8: not found
