'use strict';
'use v8';
console.log(global.x);
 
'use strict';
'use v8';
console.log(global.x);
 
'use strict';
function printValueIf(val, output) {
    if (val) {
        console.log(output);
    }
}
'use v8';
printValueIf(true, 'yes');
printValueIf(false, 'no'); 
 
'use strict';
'use v8';
console.log(global.x);
 
'use strict';
'use v8';
console.log(global.x);
 
'use strict';
let str = 'Hello';
class Person {
    constructor(name) {
        this.name = name;
    }
}
class Animal {
    constructor(type, name, birthtime) {
        this.type = type;
        this.name = name;
        this.birthtime = birthtime;
    }
}
let jim = new Person('Jim');
let p1 = new Person('Peter');
let p2 = new Person('Buster');
let angeredPeter = new Animal('Dog', 'Peter', new Date(2015, 6, 5));
jim.anged = p1;
jim.anged = p2;
console.log(jim.anged);    
let angeredPeterStr = JSON.stringify(angeredPeter); 
console.log(angeredPeterStr);    
 
'use strict';
'use v8';
function sayHello() {
    return 'Hello World!';
}
console.log(sayHello);    
let sayHi = sayHello;    
console.log(sayHi);    
 
'use strict';
'use v8';
let message = 'Hello Hello Hi';
function concat(str1, str2) {
    return str1 + str2;
}
let output = concat(message, '');    
console.log(output);    
let concat_str = 'hello ';
console.log(concat_str);    
 
'use strict';
'use v8';
try {
    throw { message: 'Your Error' };
} catch (error) {
    console.log(error);
}    
 
'use strict';
'use v8';
console.log('Hello World!');    
 
'use strict';
'use v8';
try {
    console.log('Hello');


Execution Output ------------------:
check_v8_output.sh: 27: /home/v8/v8/output/x64.debug/d8: not found
